graph topology {
Adcop [shape="ellipse"];
Adns [shape="ellipse"];
Arlg [shape="ellipse"];
Artr1 [shape="ellipse"];
Artr2 [shape="ellipse"];
Artr3 [shape="ellipse"];
Aserver1 [shape="ellipse"];
Aserver2 [shape="ellipse"];
Aserver3 [shape="ellipse"];
Aserver4 [shape="ellipse"];
Aserver5 [shape="ellipse"];
Cdcop [shape="ellipse"];
Cdns [shape="ellipse"];
Crlg [shape="ellipse"];
Crtr1 [shape="ellipse"];
Crtr2 [shape="ellipse"];
Crtr3 [shape="ellipse"];
Cserver1 [shape="ellipse"];
Cserver2 [shape="ellipse"];
Cserver3 [shape="ellipse"];
Cserver4 [shape="ellipse"];
Cserver5 [shape="ellipse"];
Edcop [shape="ellipse"];
Edns [shape="ellipse"];
Erlg [shape="ellipse"];
Ertr1 [shape="ellipse"];
Ertr2 [shape="ellipse"];
Ertr3 [shape="ellipse"];
Eserver1 [shape="ellipse"];
Eserver2 [shape="ellipse"];
Eserver3 [shape="ellipse"];
Eserver4 [shape="ellipse"];
Eserver5 [shape="ellipse"];
Fdcop [shape="ellipse"];
Fdns [shape="ellipse"];
Frlg [shape="ellipse"];
Frtr1 [shape="ellipse"];
Frtr2 [shape="ellipse"];
Frtr3 [shape="ellipse"];
Fserver1 [shape="ellipse"];
Fserver2 [shape="ellipse"];
Fserver3 [shape="ellipse"];
Fserver4 [shape="ellipse"];
Fserver5 [shape="ellipse"];
Hdcop [shape="ellipse"];
Hdns [shape="ellipse"];
Hrlg [shape="ellipse"];
Hrtr1 [shape="ellipse"];
Hrtr2 [shape="ellipse"];
Hrtr3 [shape="ellipse"];
Hserver1 [shape="ellipse"];
Hserver2 [shape="ellipse"];
Hserver3 [shape="ellipse"];
Hserver4 [shape="ellipse"];
Hserver5 [shape="ellipse"];
Idcop [shape="ellipse"];
Idns [shape="ellipse"];
Irlg [shape="ellipse"];
Irtr1 [shape="ellipse"];
Irtr2 [shape="ellipse"];
Irtr3 [shape="ellipse"];
Iserver1 [shape="ellipse"];
Iserver2 [shape="ellipse"];
Iserver3 [shape="ellipse"];
Iserver4 [shape="ellipse"];
Iserver5 [shape="ellipse"];
Jdcop [shape="ellipse"];
Jdns [shape="ellipse"];
Jrlg [shape="ellipse"];
Jrtr1 [shape="ellipse"];
Jrtr2 [shape="ellipse"];
Jrtr3 [shape="ellipse"];
Jserver1 [shape="ellipse"];
Jserver2 [shape="ellipse"];
Jserver3 [shape="ellipse"];
Jserver4 [shape="ellipse"];
Jserver5 [shape="ellipse"];
Nclient01 [shape="ellipse"];
Nclient02 [shape="ellipse"];
Nclient03 [shape="ellipse"];
Ndcop [shape="ellipse"];
Ndns [shape="ellipse"];
Nrlg [shape="ellipse"];
Nrtr1 [shape="ellipse"];
Nrtr2 [shape="ellipse"];
Nrtr3 [shape="ellipse"];
Nserver1 [shape="ellipse"];
Nserver2 [shape="ellipse"];
Nserver3 [shape="ellipse"];
Nserver4 [shape="ellipse"];
Nserver5 [shape="ellipse"];
Qdcop [shape="ellipse"];
Qdns [shape="ellipse"];
Qrlg [shape="ellipse"];
Qrtr1 [shape="ellipse"];
Qrtr2 [shape="ellipse"];
Qrtr3 [shape="ellipse"];
Qserver1 [shape="ellipse"];
Qserver2 [shape="ellipse"];
Qserver3 [shape="ellipse"];
Qserver4 [shape="ellipse"];
Qserver5 [shape="ellipse"];
Sclient01 [shape="ellipse"];
Sclient02 [shape="ellipse"];
Sclient03 [shape="ellipse"];
Sdcop [shape="ellipse"];
Sdns [shape="ellipse"];
Srlg [shape="ellipse"];
Srtr1 [shape="ellipse"];
Srtr2 [shape="ellipse"];
Srtr3 [shape="ellipse"];
Sserver1 [shape="ellipse"];
Sserver2 [shape="ellipse"];
Sserver3 [shape="ellipse"];
Sserver4 [shape="ellipse"];
Sserver5 [shape="ellipse"];
Tdcop [shape="ellipse"];
Tdns [shape="ellipse"];
Trlg [shape="ellipse"];
Trtr1 [shape="ellipse"];
Trtr2 [shape="ellipse"];
Trtr3 [shape="ellipse"];
Tserver1 [shape="ellipse"];
Tserver2 [shape="ellipse"];
Tserver3 [shape="ellipse"];
Tserver4 [shape="ellipse"];
Tserver5 [shape="ellipse"];
Xhighdcop [shape="ellipse"];
Xhighdns [shape="ellipse"];
Xhighrlg [shape="ellipse"];
Xhighrtr1 [shape="ellipse"];
Xhighrtr2 [shape="ellipse"];
Xhighrtr3 [shape="ellipse"];
Xhighserver1 [shape="ellipse"];
Xhighserver2 [shape="ellipse"];
Xhighserver3 [shape="ellipse"];
Xhighserver4 [shape="ellipse"];
Xhighserver5 [shape="ellipse"];
Xlowdcop [shape="ellipse"];
Xlowdns [shape="ellipse"];
Xlowrlg [shape="ellipse"];
Xlowrtr1 [shape="ellipse"];
Xlowrtr2 [shape="ellipse"];
Xlowrtr3 [shape="ellipse"];
Xlowserver1 [shape="ellipse"];
Xlowserver2 [shape="ellipse"];
Xlowserver3 [shape="ellipse"];
Xlowserver4 [shape="ellipse"];
Xlowserver5 [shape="ellipse"];
Xmeddcop [shape="ellipse"];
Xmeddns [shape="ellipse"];
Xmedrlg [shape="ellipse"];
Xmedrtr1 [shape="ellipse"];
Xmedrtr2 [shape="ellipse"];
Xmedrtr3 [shape="ellipse"];
Xmedserver1 [shape="ellipse"];
Xmedserver2 [shape="ellipse"];
Xmedserver3 [shape="ellipse"];
Xmedserver4 [shape="ellipse"];
Xmedserver5 [shape="ellipse"];
"Nrtr1" -- "Crtr1";
"Crtr1" -- "Irtr1";
"Crtr1" -- "Hrtr1";
"Crtr1" -- "Ertr1";
"Irtr1" -- "Artr1";
"Artr1" -- "Frtr1";
"Frtr1" -- "Qrtr1";
"Qrtr1" -- "Srtr1";
"Qrtr1" -- "Jrtr1";
"Irtr1" -- "Jrtr1";
"Irtr1" -- "Trtr1";
"Trtr1" -- "Xlowrtr1";
"Trtr1" -- "Xmedrtr1";
"Trtr1" -- "Xhighrtr1";
Asw1 [shape="box"];
"Asw1" -- "Adcop";
"Asw1" -- "Adns";
"Asw1" -- "Arlg";
"Asw1" -- "Artr2";
Asw2 [shape="box"];
"Asw2" -- "Artr3";
"Asw2" -- "Aserver1";
"Asw2" -- "Aserver2";
"Asw2" -- "Aserver3";
"Asw2" -- "Aserver4";
"Asw2" -- "Aserver5";
Aswcore [shape="box"];
"Aswcore" -- "Artr1";
"Aswcore" -- "Artr2";
"Aswcore" -- "Artr3";
Csw1 [shape="box"];
"Csw1" -- "Cdcop";
"Csw1" -- "Cdns";
"Csw1" -- "Crlg";
"Csw1" -- "Crtr2";
Csw2 [shape="box"];
"Csw2" -- "Crtr3";
"Csw2" -- "Cserver1";
"Csw2" -- "Cserver2";
"Csw2" -- "Cserver3";
"Csw2" -- "Cserver4";
"Csw2" -- "Cserver5";
Cswcore [shape="box"];
"Cswcore" -- "Crtr1";
"Cswcore" -- "Crtr2";
"Cswcore" -- "Crtr3";
Esw1 [shape="box"];
"Esw1" -- "Edcop";
"Esw1" -- "Edns";
"Esw1" -- "Erlg";
"Esw1" -- "Ertr2";
Esw2 [shape="box"];
"Esw2" -- "Ertr3";
"Esw2" -- "Eserver1";
"Esw2" -- "Eserver2";
"Esw2" -- "Eserver3";
"Esw2" -- "Eserver4";
"Esw2" -- "Eserver5";
Eswcore [shape="box"];
"Eswcore" -- "Ertr1";
"Eswcore" -- "Ertr2";
"Eswcore" -- "Ertr3";
Fsw1 [shape="box"];
"Fsw1" -- "Fdcop";
"Fsw1" -- "Fdns";
"Fsw1" -- "Frlg";
"Fsw1" -- "Frtr2";
Fsw2 [shape="box"];
"Fsw2" -- "Frtr3";
"Fsw2" -- "Fserver1";
"Fsw2" -- "Fserver2";
"Fsw2" -- "Fserver3";
"Fsw2" -- "Fserver4";
"Fsw2" -- "Fserver5";
Fswcore [shape="box"];
"Fswcore" -- "Frtr1";
"Fswcore" -- "Frtr2";
"Fswcore" -- "Frtr3";
Hsw1 [shape="box"];
"Hsw1" -- "Hdcop";
"Hsw1" -- "Hdns";
"Hsw1" -- "Hrlg";
"Hsw1" -- "Hrtr2";
Hsw2 [shape="box"];
"Hsw2" -- "Hrtr3";
"Hsw2" -- "Hserver1";
"Hsw2" -- "Hserver2";
"Hsw2" -- "Hserver3";
"Hsw2" -- "Hserver4";
"Hsw2" -- "Hserver5";
Hswcore [shape="box"];
"Hswcore" -- "Hrtr1";
"Hswcore" -- "Hrtr2";
"Hswcore" -- "Hrtr3";
Isw1 [shape="box"];
"Isw1" -- "Idcop";
"Isw1" -- "Idns";
"Isw1" -- "Irlg";
"Isw1" -- "Irtr2";
Isw2 [shape="box"];
"Isw2" -- "Irtr3";
"Isw2" -- "Iserver1";
"Isw2" -- "Iserver2";
"Isw2" -- "Iserver3";
"Isw2" -- "Iserver4";
"Isw2" -- "Iserver5";
Iswcore [shape="box"];
"Iswcore" -- "Irtr1";
"Iswcore" -- "Irtr2";
"Iswcore" -- "Irtr3";
Jsw1 [shape="box"];
"Jsw1" -- "Jdcop";
"Jsw1" -- "Jdns";
"Jsw1" -- "Jrlg";
"Jsw1" -- "Jrtr2";
Jsw2 [shape="box"];
"Jsw2" -- "Jrtr3";
"Jsw2" -- "Jserver1";
"Jsw2" -- "Jserver2";
"Jsw2" -- "Jserver3";
"Jsw2" -- "Jserver4";
"Jsw2" -- "Jserver5";
Jswcore [shape="box"];
"Jswcore" -- "Jrtr1";
"Jswcore" -- "Jrtr2";
"Jswcore" -- "Jrtr3";
Ncsw [shape="box"];
"Ncsw" -- "Nclient01";
"Ncsw" -- "Nclient02";
"Ncsw" -- "Nclient03";
"Ncsw" -- "Nrtr1";
Nsw1 [shape="box"];
"Nsw1" -- "Ndcop";
"Nsw1" -- "Ndns";
"Nsw1" -- "Nrlg";
"Nsw1" -- "Nrtr2";
Nsw2 [shape="box"];
"Nsw2" -- "Nrtr3";
"Nsw2" -- "Nserver1";
"Nsw2" -- "Nserver2";
"Nsw2" -- "Nserver3";
"Nsw2" -- "Nserver4";
"Nsw2" -- "Nserver5";
Nswcore [shape="box"];
"Nswcore" -- "Nrtr1";
"Nswcore" -- "Nrtr2";
"Nswcore" -- "Nrtr3";
Qsw1 [shape="box"];
"Qsw1" -- "Qdcop";
"Qsw1" -- "Qdns";
"Qsw1" -- "Qrlg";
"Qsw1" -- "Qrtr2";
Qsw2 [shape="box"];
"Qsw2" -- "Qrtr3";
"Qsw2" -- "Qserver1";
"Qsw2" -- "Qserver2";
"Qsw2" -- "Qserver3";
"Qsw2" -- "Qserver4";
"Qsw2" -- "Qserver5";
Qswcore [shape="box"];
"Qswcore" -- "Qrtr1";
"Qswcore" -- "Qrtr2";
"Qswcore" -- "Qrtr3";
Scsw [shape="box"];
"Scsw" -- "Sclient01";
"Scsw" -- "Sclient02";
"Scsw" -- "Sclient03";
"Scsw" -- "Srtr1";
Ssw1 [shape="box"];
"Ssw1" -- "Sdcop";
"Ssw1" -- "Sdns";
"Ssw1" -- "Srlg";
"Ssw1" -- "Srtr2";
Ssw2 [shape="box"];
"Ssw2" -- "Srtr3";
"Ssw2" -- "Sserver1";
"Ssw2" -- "Sserver2";
"Ssw2" -- "Sserver3";
"Ssw2" -- "Sserver4";
"Ssw2" -- "Sserver5";
Sswcore [shape="box"];
"Sswcore" -- "Srtr1";
"Sswcore" -- "Srtr2";
"Sswcore" -- "Srtr3";
Tsw1 [shape="box"];
"Tsw1" -- "Tdcop";
"Tsw1" -- "Tdns";
"Tsw1" -- "Trlg";
"Tsw1" -- "Trtr2";
Tsw2 [shape="box"];
"Tsw2" -- "Trtr3";
"Tsw2" -- "Tserver1";
"Tsw2" -- "Tserver2";
"Tsw2" -- "Tserver3";
"Tsw2" -- "Tserver4";
"Tsw2" -- "Tserver5";
Tswcore [shape="box"];
"Tswcore" -- "Trtr1";
"Tswcore" -- "Trtr2";
"Tswcore" -- "Trtr3";
Xhighsw1 [shape="box"];
"Xhighsw1" -- "Xhighdcop";
"Xhighsw1" -- "Xhighdns";
"Xhighsw1" -- "Xhighrlg";
"Xhighsw1" -- "Xhighrtr2";
Xhighsw2 [shape="box"];
"Xhighsw2" -- "Xhighrtr3";
"Xhighsw2" -- "Xhighserver1";
"Xhighsw2" -- "Xhighserver2";
"Xhighsw2" -- "Xhighserver3";
"Xhighsw2" -- "Xhighserver4";
"Xhighsw2" -- "Xhighserver5";
Xhighswcore [shape="box"];
"Xhighswcore" -- "Xhighrtr1";
"Xhighswcore" -- "Xhighrtr2";
"Xhighswcore" -- "Xhighrtr3";
Xlowsw1 [shape="box"];
"Xlowsw1" -- "Xlowdcop";
"Xlowsw1" -- "Xlowdns";
"Xlowsw1" -- "Xlowrlg";
"Xlowsw1" -- "Xlowrtr2";
Xlowsw2 [shape="box"];
"Xlowsw2" -- "Xlowrtr3";
"Xlowsw2" -- "Xlowserver1";
"Xlowsw2" -- "Xlowserver2";
"Xlowsw2" -- "Xlowserver3";
"Xlowsw2" -- "Xlowserver4";
"Xlowsw2" -- "Xlowserver5";
Xlowswcore [shape="box"];
"Xlowswcore" -- "Xlowrtr1";
"Xlowswcore" -- "Xlowrtr2";
"Xlowswcore" -- "Xlowrtr3";
Xmedsw1 [shape="box"];
"Xmedsw1" -- "Xmeddcop";
"Xmedsw1" -- "Xmeddns";
"Xmedsw1" -- "Xmedrlg";
"Xmedsw1" -- "Xmedrtr2";
Xmedsw2 [shape="box"];
"Xmedsw2" -- "Xmedrtr3";
"Xmedsw2" -- "Xmedserver1";
"Xmedsw2" -- "Xmedserver2";
"Xmedsw2" -- "Xmedserver3";
"Xmedsw2" -- "Xmedserver4";
"Xmedsw2" -- "Xmedserver5";
Xmedswcore [shape="box"];
"Xmedswcore" -- "Xmedrtr1";
"Xmedswcore" -- "Xmedrtr2";
"Xmedswcore" -- "Xmedrtr3";
}
