# map-code

./: .gitignore  .gitmodules  .project  COPYRIGHTS.TXT  Jenkinsfile  LICENSE  README.md  VERSION.TXT
src/MAP-Agent/: .gitignore  .project  build.gradle  gradle.properties  map.logging.xml  settings.gradle  upgrade-scenario.py
src/MAP-Agent/scripts/: client-performance.py  rename-services.ipynb
src/MAP-Agent/src/main/java/com/bbn/map/: AbstractPeriodicService.java  AbstractService.java  AgentConfiguration.java  Controller.java  ControllerProperties.java  MapOracle.java  MutableNetworkAvailableServices.java  MutableRegionAvailableServices.java  NetworkAvailableServices.java  NetworkServices.java  RegionAvailableServices.java  ServiceConfiguration.java
src/MAP-Agent/src/main/resources/config/: application.yml
src/MAP-Agent/src/test/java/com/bbn/map/: ApplicationProfileTest.java  HardwareConfigurationSerialization.java  MockRlgInfoProvider.java  RegionalOverloadTest.java  ResourceSummaryTest.java  ServiceConfigurationSerialization.java  TestShareNetworkAvailableServices.java
src/MAP-Agent/src/test/resources/: log4j2-test.xml  log4j2.xml
src/MAP-Agent/src/test/resources/ms_trace/subscriber_id/: service-configurations.json
src/MAP-Agent/src/test/resources/ms_trace/vm_id/: service-configurations.json
src/MAP-Agent/src/test/resources/ns2/chain1/: nodeD0.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/chain2/: hardware-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/chris-graph/: hardware-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/long-chain/: hardware-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/multinode-lan/: service-configurations.json
src/MAP-Agent/src/test/resources/ns2/multinode_aaron_shared/: service-configurations.json
src/MAP-Agent/src/test/resources/ns2/multinode_demo/: clientPoolA.json  clientPoolB.json  clientPoolC.json  serverB.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/multinode_khoi/: hardware-configurations.json  service-configurations.json
src/MAP-Agent/src/test/resources/ns2/multinode_priority/: hardware-configurations.json  service-configurations.json
src/MAP-Agent/src/test/resources/ns2/rlg-changing-simple/: clientPoolA.json  service-configurations.json
src/MAP-Agent/src/test/resources/ns2/rlg-example/: service-configurations.json
src/MAP-Agent/src/test/resources/ns2/rlg-test/: nodeA0.json  nodeA2.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/rlg_stub_test_step_response/: hardware-configurations.json
src/MAP-Agent/src/test/resources/ns2/rlg_stub_test_two_services_constant_total_load/: topology.ns
src/MAP-Agent/src/test/resources/ns2/short-chain/: hardware-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/short-chain-for-testing-messaging/: hardware-configurations.json  serverX.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/simple/: service-configurations.json
src/MAP-Agent/src/test/resources/ns2/slides_chain/: hardware-configurations.json  service-configurations.json
src/MAP-Agent/src/test/resources/ns2/slides_chain_2500_client_diff_server/: clientPoolF.json  hardware-configurations.json  nodeA.json  nodeC.json
src/MAP-Agent/src/test/resources/ns2/slides_chain_2500_client_same_server/: nodeD.json  serverF.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/slides_chain_multiple_source/: hardware-configurations.json  nodeB.json  service-configurations.json
src/MAP-Agent/src/test/resources/ns2/slides_chain_next_DCOP_round/: hardware-configurations.json
src/MAP-Agent/src/test/resources/ns2/slides_chain_next_DCOP_round_capacity_0/: hardware-configurations.json  nodeE.json  service-configurations.json
src/MAP-Agent/src/test/resources/ns2/slides_chain_priority/: hardware-configurations.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/slides_graph/: hardware-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/slides_graph_multiple_source/: hardware-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/slides_graph_small_passed/: hardware-configurations.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/sohaib_scenario/: topology.ns
src/MAP-Agent/src/test/resources/ns2/test-dcop-overflow/: README.txt  clientPoolB.json  hardware-configurations.json  nodeA0.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/test-dcop-sharing/: nodeB0.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/test-dcop-sharing-multiple/: nodeC0.json  service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/test-dcop-sharing-p2p/: service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/test-dns-sharing/: service-configurations.json  topology.ns
src/MAP-Agent/src/test/resources/ns2/two-region/: topology.ns
src/MAP-Agent/src/test/resources/ns2/two_clientPool_network_testing/: clientPool1.json  clientPool2.json  hardware-configurations.json  serverX.json  service-configurations.json  topology.ns
src/MAP-ApplicationManager/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  style.xml
src/MAP-ApplicationManager/gradle/wrapper/: gradle-wrapper.properties
src/MAP-ApplicationManager/lambda-transform/: .gitignore  README.md  build.gradle
src/MAP-ApplicationManager/src/main/resources/: banner.txt  ogm.properties
src/MAP-DemandGenerationGUI/: .gitignore  .project  README.md  build.gradle  map.logging.xml  settings.gradle  style.xml
src/MAP-Visualization/: .checkstyle  .gitignore  .project  build.gradle  settings.gradle  style.xml
src/hop_count/: .gitignore  .project  build.gradle  settings.gradle  style.xml
tools/dcop_ap_analysis/: .gitignore  .project  build.gradle  settings.gradle
tools/dcop_ap_analysis/src/main/java/com/bbn/: AnalyzeSetGetTimes.java  LogParse.java
(+6065 files in other folders)
