graph topology {
clientPoolG1 [shape="ellipse"];
clientPoolG2 [shape="ellipse"];
clientPoolN1 [shape="ellipse"];
clientPoolN2 [shape="ellipse"];
clientPoolS1 [shape="ellipse"];
clientPoolS2 [shape="ellipse"];
nodeA [shape="ellipse"];
Adns [shape="ellipse"];
Adcop [shape="ellipse"];
Arlg [shape="ellipse"];
Aserver01 [shape="ellipse"];
Aserver02 [shape="ellipse"];
Aserver03 [shape="ellipse"];
nodeB [shape="ellipse"];
Bdns [shape="ellipse"];
Bdcop [shape="ellipse"];
Brlg [shape="ellipse"];
Bserver01 [shape="ellipse"];
Bserver02 [shape="ellipse"];
Bserver03 [shape="ellipse"];
nodeC [shape="ellipse"];
Cdns [shape="ellipse"];
Cdcop [shape="ellipse"];
Crlg [shape="ellipse"];
Crtr1 [shape="ellipse"];
Cserver01 [shape="ellipse"];
Cserver02 [shape="ellipse"];
Cserver03 [shape="ellipse"];
Cserver04 [shape="ellipse"];
Cserver05 [shape="ellipse"];
Crtr2 [shape="ellipse"];
Cserver06 [shape="ellipse"];
Cserver07 [shape="ellipse"];
Cserver08 [shape="ellipse"];
Cserver09 [shape="ellipse"];
Cserver10 [shape="ellipse"];
Crtr3 [shape="ellipse"];
Cserver11 [shape="ellipse"];
Cserver12 [shape="ellipse"];
Cserver13 [shape="ellipse"];
Cserver14 [shape="ellipse"];
Cserver15 [shape="ellipse"];
nodeD [shape="ellipse"];
Ddns [shape="ellipse"];
Ddcop [shape="ellipse"];
Drlg [shape="ellipse"];
Dserver01 [shape="ellipse"];
Dserver02 [shape="ellipse"];
Dserver03 [shape="ellipse"];
nodeE [shape="ellipse"];
Edns [shape="ellipse"];
Edcop [shape="ellipse"];
Erlg [shape="ellipse"];
Eserver01 [shape="ellipse"];
Eserver02 [shape="ellipse"];
Eserver03 [shape="ellipse"];
nodeF [shape="ellipse"];
Fdns [shape="ellipse"];
Fdcop [shape="ellipse"];
Frlg [shape="ellipse"];
Fserver01 [shape="ellipse"];
Fserver02 [shape="ellipse"];
Fserver03 [shape="ellipse"];
nodeG [shape="ellipse"];
Gdns [shape="ellipse"];
Gdcop [shape="ellipse"];
Grlg [shape="ellipse"];
Gserver01 [shape="ellipse"];
Gserver02 [shape="ellipse"];
Gserver03 [shape="ellipse"];
nodeH [shape="ellipse"];
Hdns [shape="ellipse"];
Hdcop [shape="ellipse"];
Hrlg [shape="ellipse"];
Hserver01 [shape="ellipse"];
Hserver02 [shape="ellipse"];
Hserver03 [shape="ellipse"];
nodeI [shape="ellipse"];
Idns [shape="ellipse"];
Idcop [shape="ellipse"];
Irlg [shape="ellipse"];
Iserver01 [shape="ellipse"];
Iserver02 [shape="ellipse"];
Iserver03 [shape="ellipse"];
nodeJ [shape="ellipse"];
Jdns [shape="ellipse"];
Jdcop [shape="ellipse"];
Jrlg [shape="ellipse"];
Jserver01 [shape="ellipse"];
Jserver02 [shape="ellipse"];
Jserver03 [shape="ellipse"];
nodeK [shape="ellipse"];
Kdns [shape="ellipse"];
Kdcop [shape="ellipse"];
Krlg [shape="ellipse"];
Kserver01 [shape="ellipse"];
Kserver02 [shape="ellipse"];
Kserver03 [shape="ellipse"];
nodeL [shape="ellipse"];
Ldns [shape="ellipse"];
Ldcop [shape="ellipse"];
Lrlg [shape="ellipse"];
Lserver01 [shape="ellipse"];
Lserver02 [shape="ellipse"];
Lserver03 [shape="ellipse"];
nodeM [shape="ellipse"];
Mdns [shape="ellipse"];
Mdcop [shape="ellipse"];
Mrlg [shape="ellipse"];
Mserver01 [shape="ellipse"];
Mserver02 [shape="ellipse"];
Mserver03 [shape="ellipse"];
nodeN [shape="ellipse"];
Ndns [shape="ellipse"];
Ndcop [shape="ellipse"];
Nrlg [shape="ellipse"];
Nserver01 [shape="ellipse"];
Nserver02 [shape="ellipse"];
Nserver03 [shape="ellipse"];
nodeO [shape="ellipse"];
Odns [shape="ellipse"];
Odcop [shape="ellipse"];
Orlg [shape="ellipse"];
Oserver01 [shape="ellipse"];
Oserver02 [shape="ellipse"];
Oserver03 [shape="ellipse"];
nodeP [shape="ellipse"];
Pdns [shape="ellipse"];
Pdcop [shape="ellipse"];
Prlg [shape="ellipse"];
Pserver01 [shape="ellipse"];
Pserver02 [shape="ellipse"];
Pserver03 [shape="ellipse"];
nodeQ [shape="ellipse"];
Qdns [shape="ellipse"];
Qdcop [shape="ellipse"];
Qrlg [shape="ellipse"];
Qserver01 [shape="ellipse"];
Qserver02 [shape="ellipse"];
Qserver03 [shape="ellipse"];
nodeR [shape="ellipse"];
Rdns [shape="ellipse"];
Rdcop [shape="ellipse"];
Rrlg [shape="ellipse"];
Rserver01 [shape="ellipse"];
Rserver02 [shape="ellipse"];
Rserver03 [shape="ellipse"];
nodeS [shape="ellipse"];
Sdns [shape="ellipse"];
Sdcop [shape="ellipse"];
Srlg [shape="ellipse"];
Sserver01 [shape="ellipse"];
Sserver02 [shape="ellipse"];
Sserver03 [shape="ellipse"];
nodeT [shape="ellipse"];
Tdns [shape="ellipse"];
Tdcop [shape="ellipse"];
Trlg [shape="ellipse"];
Tserver01 [shape="ellipse"];
Tserver02 [shape="ellipse"];
Tserver03 [shape="ellipse"];
Asw [shape="box"];
"Asw" -- "nodeA";
"Asw" -- "Adns";
"Asw" -- "Adcop";
"Asw" -- "Arlg";
"Asw" -- "Aserver01";
"Asw" -- "Aserver02";
"Asw" -- "Aserver03";
Bsw [shape="box"];
"Bsw" -- "nodeB";
"Bsw" -- "Bdns";
"Bsw" -- "Bdcop";
"Bsw" -- "Brlg";
"Bsw" -- "Bserver01";
"Bsw" -- "Bserver02";
"Bsw" -- "Bserver03";
Csw [shape="box"];
"Csw" -- "nodeC";
"Csw" -- "Cdns";
"Csw" -- "Cdcop";
"Csw" -- "Crlg";
"Csw" -- "Crtr1";
"Csw" -- "Crtr2";
"Csw" -- "Crtr3";
Crtr1sw [shape="box"];
"Crtr1sw" -- "Crtr1";
"Crtr1sw" -- "Cserver01";
"Crtr1sw" -- "Cserver02";
"Crtr1sw" -- "Cserver03";
"Crtr1sw" -- "Cserver04";
"Crtr1sw" -- "Cserver05";
Crtr2sw [shape="box"];
"Crtr2sw" -- "Crtr2";
"Crtr2sw" -- "Cserver06";
"Crtr2sw" -- "Cserver07";
"Crtr2sw" -- "Cserver08";
"Crtr2sw" -- "Cserver09";
"Crtr2sw" -- "Cserver10";
Crtr3sw [shape="box"];
"Crtr3sw" -- "Crtr3";
"Crtr3sw" -- "Cserver11";
"Crtr3sw" -- "Cserver12";
"Crtr3sw" -- "Cserver13";
"Crtr3sw" -- "Cserver14";
"Crtr3sw" -- "Cserver15";
Dsw [shape="box"];
"Dsw" -- "nodeD";
"Dsw" -- "Ddns";
"Dsw" -- "Ddcop";
"Dsw" -- "Drlg";
"Dsw" -- "Dserver01";
"Dsw" -- "Dserver02";
"Dsw" -- "Dserver03";
Esw [shape="box"];
"Esw" -- "nodeE";
"Esw" -- "Edns";
"Esw" -- "Edcop";
"Esw" -- "Erlg";
"Esw" -- "Eserver01";
"Esw" -- "Eserver02";
"Esw" -- "Eserver03";
Fsw [shape="box"];
"Fsw" -- "nodeF";
"Fsw" -- "Fdns";
"Fsw" -- "Fdcop";
"Fsw" -- "Frlg";
"Fsw" -- "Fserver01";
"Fsw" -- "Fserver02";
"Fsw" -- "Fserver03";
Gsw [shape="box"];
"Gsw" -- "nodeG";
"Gsw" -- "Gdns";
"Gsw" -- "Gdcop";
"Gsw" -- "Grlg";
"Gsw" -- "Gserver01";
"Gsw" -- "Gserver02";
"Gsw" -- "Gserver03";
Hsw [shape="box"];
"Hsw" -- "nodeH";
"Hsw" -- "Hdns";
"Hsw" -- "Hdcop";
"Hsw" -- "Hrlg";
"Hsw" -- "Hserver01";
"Hsw" -- "Hserver02";
"Hsw" -- "Hserver03";
Isw [shape="box"];
"Isw" -- "nodeI";
"Isw" -- "Idns";
"Isw" -- "Idcop";
"Isw" -- "Irlg";
"Isw" -- "Iserver01";
"Isw" -- "Iserver02";
"Isw" -- "Iserver03";
Jsw [shape="box"];
"Jsw" -- "nodeJ";
"Jsw" -- "Jdns";
"Jsw" -- "Jdcop";
"Jsw" -- "Jrlg";
"Jsw" -- "Jserver01";
"Jsw" -- "Jserver02";
"Jsw" -- "Jserver03";
Ksw [shape="box"];
"Ksw" -- "nodeK";
"Ksw" -- "Kdns";
"Ksw" -- "Kdcop";
"Ksw" -- "Krlg";
"Ksw" -- "Kserver01";
"Ksw" -- "Kserver02";
"Ksw" -- "Kserver03";
Lsw [shape="box"];
"Lsw" -- "nodeL";
"Lsw" -- "Ldns";
"Lsw" -- "Ldcop";
"Lsw" -- "Lrlg";
"Lsw" -- "Lserver01";
"Lsw" -- "Lserver02";
"Lsw" -- "Lserver03";
Msw [shape="box"];
"Msw" -- "nodeM";
"Msw" -- "Mdns";
"Msw" -- "Mdcop";
"Msw" -- "Mrlg";
"Msw" -- "Mserver01";
"Msw" -- "Mserver02";
"Msw" -- "Mserver03";
Nsw [shape="box"];
"Nsw" -- "nodeN";
"Nsw" -- "Ndns";
"Nsw" -- "Ndcop";
"Nsw" -- "Nrlg";
"Nsw" -- "Nserver01";
"Nsw" -- "Nserver02";
"Nsw" -- "Nserver03";
Osw [shape="box"];
"Osw" -- "nodeO";
"Osw" -- "Odns";
"Osw" -- "Odcop";
"Osw" -- "Orlg";
"Osw" -- "Oserver01";
"Osw" -- "Oserver02";
"Osw" -- "Oserver03";
Psw [shape="box"];
"Psw" -- "nodeP";
"Psw" -- "Pdns";
"Psw" -- "Pdcop";
"Psw" -- "Prlg";
"Psw" -- "Pserver01";
"Psw" -- "Pserver02";
"Psw" -- "Pserver03";
Qsw [shape="box"];
"Qsw" -- "nodeQ";
"Qsw" -- "Qdns";
"Qsw" -- "Qdcop";
"Qsw" -- "Qrlg";
"Qsw" -- "Qserver01";
"Qsw" -- "Qserver02";
"Qsw" -- "Qserver03";
Rsw [shape="box"];
"Rsw" -- "nodeR";
"Rsw" -- "Rdns";
"Rsw" -- "Rdcop";
"Rsw" -- "Rrlg";
"Rsw" -- "Rserver01";
"Rsw" -- "Rserver02";
"Rsw" -- "Rserver03";
Ssw [shape="box"];
"Ssw" -- "nodeS";
"Ssw" -- "Sdns";
"Ssw" -- "Sdcop";
"Ssw" -- "Srlg";
"Ssw" -- "Sserver01";
"Ssw" -- "Sserver02";
"Ssw" -- "Sserver03";
Tsw [shape="box"];
"Tsw" -- "nodeT";
"Tsw" -- "Tdns";
"Tsw" -- "Tdcop";
"Tsw" -- "Trlg";
"Tsw" -- "Tserver01";
"Tsw" -- "Tserver02";
"Tsw" -- "Tserver03";
"nodeE" -- "nodeC";
"nodeG" -- "nodeE";
"nodeH" -- "nodeC";
"nodeI" -- "nodeA";
"nodeI" -- "nodeE";
"nodeI" -- "nodeF";
"nodeJ" -- "nodeA";
"nodeK" -- "nodeB";
"nodeK" -- "nodeF";
"nodeL" -- "nodeD";
"nodeL" -- "nodeI";
"nodeM" -- "nodeL";
"nodeN" -- "nodeC";
"nodeO" -- "nodeG";
"nodeP" -- "nodeC";
"nodeQ" -- "nodeF";
"nodeR" -- "nodeD";
"nodeS" -- "nodeQ";
"nodeT" -- "nodeD";
swClientN [shape="box"];
"swClientN" -- "clientPoolN1";
"swClientN" -- "clientPoolN2";
"swClientN" -- "nodeN";
swClientG [shape="box"];
"swClientG" -- "clientPoolG1";
"swClientG" -- "clientPoolG2";
"swClientG" -- "nodeG";
swClientS [shape="box"];
"swClientS" -- "clientPoolS1";
"swClientS" -- "clientPoolS2";
"swClientS" -- "nodeS";
}
