# CP Paper

set ns [new Simulator]
source tb_compat.tcl


# Clients
set clientPoolH [$ns node]
tb-set-node-os $clientPoolH UBUNTU16-64-MAP
tb-set-hardware $clientPoolH no_containers_large

set clientPoolQ [$ns node]
tb-set-node-os $clientPoolQ UBUNTU16-64-MAP
tb-set-hardware $clientPoolQ no_containers_large

set clientPoolT [$ns node]
tb-set-node-os $clientPoolT UBUNTU16-64-MAP
tb-set-hardware $clientPoolT no_containers_large


# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA UBUNTU16-64-MAP
tb-set-hardware $nodeA no_containers_medium
set Adns [$ns node]
tb-set-node-os $Adns UBUNTU16-64-MAP
tb-set-hardware $Adns no_containers_medium
set Adcop [$ns node]
tb-set-node-os $Adcop UBUNTU16-64-MAP
tb-set-hardware $Adcop no_containers_small
set Arlg [$ns node]
tb-set-node-os $Arlg UBUNTU16-64-MAP
tb-set-hardware $Arlg no_containers_medium
set Aserver01 [$ns node]
tb-set-node-os $Aserver01 UBUNTU16-64-MAP
tb-set-hardware $Aserver01 small

set nodeB [$ns node]
tb-set-node-os $nodeB UBUNTU16-64-MAP
tb-set-hardware $nodeB no_containers_medium
set Bdns [$ns node]
tb-set-node-os $Bdns UBUNTU16-64-MAP
tb-set-hardware $Bdns no_containers_medium
set Bdcop [$ns node]
tb-set-node-os $Bdcop UBUNTU16-64-MAP
tb-set-hardware $Bdcop no_containers_small
set Brlg [$ns node]
tb-set-node-os $Brlg UBUNTU16-64-MAP
tb-set-hardware $Brlg no_containers_medium
set Bserver01 [$ns node]
tb-set-node-os $Bserver01 UBUNTU16-64-MAP
tb-set-hardware $Bserver01 small

set nodeC [$ns node]
tb-set-node-os $nodeC UBUNTU16-64-MAP
tb-set-hardware $nodeC no_containers_medium
set Cdns [$ns node]
tb-set-node-os $Cdns UBUNTU16-64-MAP
tb-set-hardware $Cdns no_containers_medium
set Cdcop [$ns node]
tb-set-node-os $Cdcop UBUNTU16-64-MAP
tb-set-hardware $Cdcop no_containers_small
set Crlg [$ns node]
tb-set-node-os $Crlg UBUNTU16-64-MAP
tb-set-hardware $Crlg no_containers_medium
set Cserver01 [$ns node]
tb-set-node-os $Cserver01 UBUNTU16-64-MAP
tb-set-hardware $Cserver01 small

set nodeD [$ns node]
tb-set-node-os $nodeD UBUNTU16-64-MAP
tb-set-hardware $nodeD no_containers_medium
set Ddns [$ns node]
tb-set-node-os $Ddns UBUNTU16-64-MAP
tb-set-hardware $Ddns no_containers_medium
set Ddcop [$ns node]
tb-set-node-os $Ddcop UBUNTU16-64-MAP
tb-set-hardware $Ddcop no_containers_small
set Drlg [$ns node]
tb-set-node-os $Drlg UBUNTU16-64-MAP
tb-set-hardware $Drlg no_containers_medium
set Dserver01 [$ns node]
tb-set-node-os $Dserver01 UBUNTU16-64-MAP
tb-set-hardware $Dserver01 small

set nodeE [$ns node]
tb-set-node-os $nodeE UBUNTU16-64-MAP
tb-set-hardware $nodeE no_containers_medium
set Edns [$ns node]
tb-set-node-os $Edns UBUNTU16-64-MAP
tb-set-hardware $Edns no_containers_medium
set Edcop [$ns node]
tb-set-node-os $Edcop UBUNTU16-64-MAP
tb-set-hardware $Edcop no_containers_small
set Erlg [$ns node]
tb-set-node-os $Erlg UBUNTU16-64-MAP
tb-set-hardware $Erlg no_containers_medium
set Eserver01 [$ns node]
tb-set-node-os $Eserver01 UBUNTU16-64-MAP
tb-set-hardware $Eserver01 small

set nodeF [$ns node]
tb-set-node-os $nodeF UBUNTU16-64-MAP
tb-set-hardware $nodeF no_containers_medium
set Fdns [$ns node]
tb-set-node-os $Fdns UBUNTU16-64-MAP
tb-set-hardware $Fdns no_containers_medium
set Fdcop [$ns node]
tb-set-node-os $Fdcop UBUNTU16-64-MAP
tb-set-hardware $Fdcop no_containers_small
set Frlg [$ns node]
tb-set-node-os $Frlg UBUNTU16-64-MAP
tb-set-hardware $Frlg no_containers_medium
set Fserver01 [$ns node]
tb-set-node-os $Fserver01 UBUNTU16-64-MAP
tb-set-hardware $Fserver01 small

set nodeG [$ns node]
tb-set-node-os $nodeG UBUNTU16-64-MAP
tb-set-hardware $nodeG no_containers_medium
set Gdns [$ns node]
tb-set-node-os $Gdns UBUNTU16-64-MAP
tb-set-hardware $Gdns no_containers_medium
set Gdcop [$ns node]
tb-set-node-os $Gdcop UBUNTU16-64-MAP
tb-set-hardware $Gdcop no_containers_small
set Grlg [$ns node]
tb-set-node-os $Grlg UBUNTU16-64-MAP
tb-set-hardware $Grlg no_containers_medium

set Grtr1 [$ns node]
tb-set-node-os $Grtr1 UBUNTU16-64-MAP
tb-set-hardware $Grtr1 no_containers_medium
set Gserver01 [$ns node]
tb-set-node-os $Gserver01 UBUNTU16-64-MAP
tb-set-hardware $Gserver01 small
set Gserver02 [$ns node]
tb-set-node-os $Gserver02 UBUNTU16-64-MAP
tb-set-hardware $Gserver02 small
set Gserver03 [$ns node]
tb-set-node-os $Gserver03 UBUNTU16-64-MAP
tb-set-hardware $Gserver03 small
set Gserver04 [$ns node]
tb-set-node-os $Gserver04 UBUNTU16-64-MAP
tb-set-hardware $Gserver04 small
set Gserver05 [$ns node]
tb-set-node-os $Gserver05 UBUNTU16-64-MAP
tb-set-hardware $Gserver05 small

set Grtr2 [$ns node]
tb-set-node-os $Grtr2 UBUNTU16-64-MAP
tb-set-hardware $Grtr2 no_containers_medium
set Gserver06 [$ns node]
tb-set-node-os $Gserver06 UBUNTU16-64-MAP
tb-set-hardware $Gserver06 small
set Gserver07 [$ns node]
tb-set-node-os $Gserver07 UBUNTU16-64-MAP
tb-set-hardware $Gserver07 small
set Gserver08 [$ns node]
tb-set-node-os $Gserver08 UBUNTU16-64-MAP
tb-set-hardware $Gserver08 small
set Gserver09 [$ns node]
tb-set-node-os $Gserver09 UBUNTU16-64-MAP
tb-set-hardware $Gserver09 small
set Gserver10 [$ns node]
tb-set-node-os $Gserver10 UBUNTU16-64-MAP
tb-set-hardware $Gserver10 small

set Grtr3 [$ns node]
tb-set-node-os $Grtr3 UBUNTU16-64-MAP
tb-set-hardware $Grtr3 no_containers_medium
set Gserver11 [$ns node]
tb-set-node-os $Gserver11 UBUNTU16-64-MAP
tb-set-hardware $Gserver11 small
set Gserver12 [$ns node]
tb-set-node-os $Gserver12 UBUNTU16-64-MAP
tb-set-hardware $Gserver12 small
set Gserver13 [$ns node]
tb-set-node-os $Gserver13 UBUNTU16-64-MAP
tb-set-hardware $Gserver13 small
set Gserver14 [$ns node]
tb-set-node-os $Gserver14 UBUNTU16-64-MAP
tb-set-hardware $Gserver14 small
set Gserver15 [$ns node]
tb-set-node-os $Gserver15 UBUNTU16-64-MAP
tb-set-hardware $Gserver15 small

set Grtr4 [$ns node]
tb-set-node-os $Grtr4 UBUNTU16-64-MAP
tb-set-hardware $Grtr4 no_containers_medium
set Gserver16 [$ns node]
tb-set-node-os $Gserver16 UBUNTU16-64-MAP
tb-set-hardware $Gserver16 small
set Gserver17 [$ns node]
tb-set-node-os $Gserver17 UBUNTU16-64-MAP
tb-set-hardware $Gserver17 small
set Gserver18 [$ns node]
tb-set-node-os $Gserver18 UBUNTU16-64-MAP
tb-set-hardware $Gserver18 small
set Gserver19 [$ns node]
tb-set-node-os $Gserver19 UBUNTU16-64-MAP
tb-set-hardware $Gserver19 small
set Gserver20 [$ns node]
tb-set-node-os $Gserver20 UBUNTU16-64-MAP
tb-set-hardware $Gserver20 small

set Grtr5 [$ns node]
tb-set-node-os $Grtr5 UBUNTU16-64-MAP
tb-set-hardware $Grtr5 no_containers_medium
set Gserver21 [$ns node]
tb-set-node-os $Gserver21 UBUNTU16-64-MAP
tb-set-hardware $Gserver21 small
set Gserver22 [$ns node]
tb-set-node-os $Gserver22 UBUNTU16-64-MAP
tb-set-hardware $Gserver22 small
set Gserver23 [$ns node]
tb-set-node-os $Gserver23 UBUNTU16-64-MAP
tb-set-hardware $Gserver23 small
set Gserver24 [$ns node]
tb-set-node-os $Gserver24 UBUNTU16-64-MAP
tb-set-hardware $Gserver24 small
set Gserver25 [$ns node]
tb-set-node-os $Gserver25 UBUNTU16-64-MAP
tb-set-hardware $Gserver25 small


set nodeH [$ns node]
tb-set-node-os $nodeH UBUNTU16-64-MAP
tb-set-hardware $nodeH no_containers_medium
set Hdns [$ns node]
tb-set-node-os $Hdns UBUNTU16-64-MAP
tb-set-hardware $Hdns no_containers_medium
set Hdcop [$ns node]
tb-set-node-os $Hdcop UBUNTU16-64-MAP
tb-set-hardware $Hdcop no_containers_small
set Hrlg [$ns node]
tb-set-node-os $Hrlg UBUNTU16-64-MAP
tb-set-hardware $Hrlg no_containers_medium
set Hserver01 [$ns node]
tb-set-node-os $Hserver01 UBUNTU16-64-MAP
tb-set-hardware $Hserver01 small

set nodeI [$ns node]
tb-set-node-os $nodeI UBUNTU16-64-MAP
tb-set-hardware $nodeI no_containers_medium
set Idns [$ns node]
tb-set-node-os $Idns UBUNTU16-64-MAP
tb-set-hardware $Idns no_containers_medium
set Idcop [$ns node]
tb-set-node-os $Idcop UBUNTU16-64-MAP
tb-set-hardware $Idcop no_containers_small
set Irlg [$ns node]
tb-set-node-os $Irlg UBUNTU16-64-MAP
tb-set-hardware $Irlg no_containers_medium
set Iserver01 [$ns node]
tb-set-node-os $Iserver01 UBUNTU16-64-MAP
tb-set-hardware $Iserver01 small

set nodeJ [$ns node]
tb-set-node-os $nodeJ UBUNTU16-64-MAP
tb-set-hardware $nodeJ no_containers_medium
set Jdns [$ns node]
tb-set-node-os $Jdns UBUNTU16-64-MAP
tb-set-hardware $Jdns no_containers_medium
set Jdcop [$ns node]
tb-set-node-os $Jdcop UBUNTU16-64-MAP
tb-set-hardware $Jdcop no_containers_small
set Jrlg [$ns node]
tb-set-node-os $Jrlg UBUNTU16-64-MAP
tb-set-hardware $Jrlg no_containers_medium
set Jserver01 [$ns node]
tb-set-node-os $Jserver01 UBUNTU16-64-MAP
tb-set-hardware $Jserver01 small

set nodeK [$ns node]
tb-set-node-os $nodeK UBUNTU16-64-MAP
tb-set-hardware $nodeK no_containers_medium
set Kdns [$ns node]
tb-set-node-os $Kdns UBUNTU16-64-MAP
tb-set-hardware $Kdns no_containers_medium
set Kdcop [$ns node]
tb-set-node-os $Kdcop UBUNTU16-64-MAP
tb-set-hardware $Kdcop no_containers_small
set Krlg [$ns node]
tb-set-node-os $Krlg UBUNTU16-64-MAP
tb-set-hardware $Krlg no_containers_medium
set Kserver01 [$ns node]
tb-set-node-os $Kserver01 UBUNTU16-64-MAP
tb-set-hardware $Kserver01 small

set nodeL [$ns node]
tb-set-node-os $nodeL UBUNTU16-64-MAP
tb-set-hardware $nodeL no_containers_medium
set Ldns [$ns node]
tb-set-node-os $Ldns UBUNTU16-64-MAP
tb-set-hardware $Ldns no_containers_medium
set Ldcop [$ns node]
tb-set-node-os $Ldcop UBUNTU16-64-MAP
tb-set-hardware $Ldcop no_containers_small
set Lrlg [$ns node]
tb-set-node-os $Lrlg UBUNTU16-64-MAP
tb-set-hardware $Lrlg no_containers_medium
set Lserver01 [$ns node]
tb-set-node-os $Lserver01 UBUNTU16-64-MAP
tb-set-hardware $Lserver01 small

set nodeM [$ns node]
tb-set-node-os $nodeM UBUNTU16-64-MAP
tb-set-hardware $nodeM no_containers_medium
set Mdns [$ns node]
tb-set-node-os $Mdns UBUNTU16-64-MAP
tb-set-hardware $Mdns no_containers_medium
set Mdcop [$ns node]
tb-set-node-os $Mdcop UBUNTU16-64-MAP
tb-set-hardware $Mdcop no_containers_small
set Mrlg [$ns node]
tb-set-node-os $Mrlg UBUNTU16-64-MAP
tb-set-hardware $Mrlg no_containers_medium
set Mserver01 [$ns node]
tb-set-node-os $Mserver01 UBUNTU16-64-MAP
tb-set-hardware $Mserver01 small

set nodeN [$ns node]
tb-set-node-os $nodeN UBUNTU16-64-MAP
tb-set-hardware $nodeN no_containers_medium
set Ndns [$ns node]
tb-set-node-os $Ndns UBUNTU16-64-MAP
tb-set-hardware $Ndns no_containers_medium
set Ndcop [$ns node]
tb-set-node-os $Ndcop UBUNTU16-64-MAP
tb-set-hardware $Ndcop no_containers_small
set Nrlg [$ns node]
tb-set-node-os $Nrlg UBUNTU16-64-MAP
tb-set-hardware $Nrlg no_containers_medium
set Nserver01 [$ns node]
tb-set-node-os $Nserver01 UBUNTU16-64-MAP
tb-set-hardware $Nserver01 small

set nodeO [$ns node]
tb-set-node-os $nodeO UBUNTU16-64-MAP
tb-set-hardware $nodeO no_containers_medium
set Odns [$ns node]
tb-set-node-os $Odns UBUNTU16-64-MAP
tb-set-hardware $Odns no_containers_medium
set Odcop [$ns node]
tb-set-node-os $Odcop UBUNTU16-64-MAP
tb-set-hardware $Odcop no_containers_small
set Orlg [$ns node]
tb-set-node-os $Orlg UBUNTU16-64-MAP
tb-set-hardware $Orlg no_containers_medium
set Oserver01 [$ns node]
tb-set-node-os $Oserver01 UBUNTU16-64-MAP
tb-set-hardware $Oserver01 small

set nodeP [$ns node]
tb-set-node-os $nodeP UBUNTU16-64-MAP
tb-set-hardware $nodeP no_containers_medium
set Pdns [$ns node]
tb-set-node-os $Pdns UBUNTU16-64-MAP
tb-set-hardware $Pdns no_containers_medium
set Pdcop [$ns node]
tb-set-node-os $Pdcop UBUNTU16-64-MAP
tb-set-hardware $Pdcop no_containers_small
set Prlg [$ns node]
tb-set-node-os $Prlg UBUNTU16-64-MAP
tb-set-hardware $Prlg no_containers_medium
set Pserver01 [$ns node]
tb-set-node-os $Pserver01 UBUNTU16-64-MAP
tb-set-hardware $Pserver01 small

set nodeQ [$ns node]
tb-set-node-os $nodeQ UBUNTU16-64-MAP
tb-set-hardware $nodeQ no_containers_medium
set Qdns [$ns node]
tb-set-node-os $Qdns UBUNTU16-64-MAP
tb-set-hardware $Qdns no_containers_medium
set Qdcop [$ns node]
tb-set-node-os $Qdcop UBUNTU16-64-MAP
tb-set-hardware $Qdcop no_containers_small
set Qrlg [$ns node]
tb-set-node-os $Qrlg UBUNTU16-64-MAP
tb-set-hardware $Qrlg no_containers_medium
set Qserver01 [$ns node]
tb-set-node-os $Qserver01 UBUNTU16-64-MAP
tb-set-hardware $Qserver01 small

set nodeR [$ns node]
tb-set-node-os $nodeR UBUNTU16-64-MAP
tb-set-hardware $nodeR no_containers_medium
set Rdns [$ns node]
tb-set-node-os $Rdns UBUNTU16-64-MAP
tb-set-hardware $Rdns no_containers_medium
set Rdcop [$ns node]
tb-set-node-os $Rdcop UBUNTU16-64-MAP
tb-set-hardware $Rdcop no_containers_small
set Rrlg [$ns node]
tb-set-node-os $Rrlg UBUNTU16-64-MAP
tb-set-hardware $Rrlg no_containers_medium
set Rserver01 [$ns node]
tb-set-node-os $Rserver01 UBUNTU16-64-MAP
tb-set-hardware $Rserver01 small

set nodeS [$ns node]
tb-set-node-os $nodeS UBUNTU16-64-MAP
tb-set-hardware $nodeS no_containers_medium
set Sdns [$ns node]
tb-set-node-os $Sdns UBUNTU16-64-MAP
tb-set-hardware $Sdns no_containers_medium
set Sdcop [$ns node]
tb-set-node-os $Sdcop UBUNTU16-64-MAP
tb-set-hardware $Sdcop no_containers_small
set Srlg [$ns node]
tb-set-node-os $Srlg UBUNTU16-64-MAP
tb-set-hardware $Srlg no_containers_medium
set Sserver01 [$ns node]
tb-set-node-os $Sserver01 UBUNTU16-64-MAP
tb-set-hardware $Sserver01 small

set nodeT [$ns node]
tb-set-node-os $nodeT UBUNTU16-64-MAP
tb-set-hardware $nodeT no_containers_medium
set Tdns [$ns node]
tb-set-node-os $Tdns UBUNTU16-64-MAP
tb-set-hardware $Tdns no_containers_medium
set Tdcop [$ns node]
tb-set-node-os $Tdcop UBUNTU16-64-MAP
tb-set-hardware $Tdcop no_containers_small
set Trlg [$ns node]
tb-set-node-os $Trlg UBUNTU16-64-MAP
tb-set-hardware $Trlg no_containers_medium
set Tserver01 [$ns node]
tb-set-node-os $Tserver01 UBUNTU16-64-MAP
tb-set-hardware $Tserver01 small


#Intra-Region Switches
set Asw [$ns make-lan "$nodeA $Adns $Adcop $Arlg $Aserver01" 100Mb 0.0ms]
set Bsw [$ns make-lan "$nodeB $Bdns $Bdcop $Brlg $Bserver01" 100Mb 0.0ms]
set Csw [$ns make-lan "$nodeC $Cdns $Cdcop $Crlg $Cserver01" 100Mb 0.0ms]
set Dsw [$ns make-lan "$nodeD $Ddns $Ddcop $Drlg $Dserver01" 100Mb 0.0ms]
set Esw [$ns make-lan "$nodeE $Edns $Edcop $Erlg $Eserver01" 100Mb 0.0ms]
set Fsw [$ns make-lan "$nodeF $Fdns $Fdcop $Frlg $Fserver01" 100Mb 0.0ms]
set Gsw [$ns make-lan "$nodeG $Gdns $Gdcop $Grlg $Grtr1 $Grtr2 $Grtr3 $Grtr4 $Grtr5" 100Mb 0.0ms]
set Grtr1sw [$ns make-lan "$Grtr1 $Gserver01 $Gserver02 $Gserver03 $Gserver04 $Gserver05" 100Mb 0.0ms]
set Grtr2sw [$ns make-lan "$Grtr2 $Gserver06 $Gserver07 $Gserver08 $Gserver09 $Gserver10" 100Mb 0.0ms]
set Grtr3sw [$ns make-lan "$Grtr3 $Gserver11 $Gserver12 $Gserver13 $Gserver14 $Gserver15" 100Mb 0.0ms]
set Grtr4sw [$ns make-lan "$Grtr4 $Gserver16 $Gserver17 $Gserver18 $Gserver19 $Gserver20" 100Mb 0.0ms]
set Grtr5sw [$ns make-lan "$Grtr5 $Gserver21 $Gserver22 $Gserver23 $Gserver24 $Gserver25" 100Mb 0.0ms]
set Hsw [$ns make-lan "$nodeH $Hdns $Hdcop $Hrlg $Hserver01" 100Mb 0.0ms]
set Isw [$ns make-lan "$nodeI $Idns $Idcop $Irlg $Iserver01" 100Mb 0.0ms]
set Jsw [$ns make-lan "$nodeJ $Jdns $Jdcop $Jrlg $Jserver01" 100Mb 0.0ms]
set Ksw [$ns make-lan "$nodeK $Kdns $Kdcop $Krlg $Kserver01" 100Mb 0.0ms]
set Lsw [$ns make-lan "$nodeL $Ldns $Ldcop $Lrlg $Lserver01" 100Mb 0.0ms]
set Msw [$ns make-lan "$nodeM $Mdns $Mdcop $Mrlg $Mserver01" 100Mb 0.0ms]
set Nsw [$ns make-lan "$nodeN $Ndns $Ndcop $Nrlg $Nserver01" 100Mb 0.0ms]
set Osw [$ns make-lan "$nodeO $Odns $Odcop $Orlg $Oserver01" 100Mb 0.0ms]
set Psw [$ns make-lan "$nodeP $Pdns $Pdcop $Prlg $Pserver01" 100Mb 0.0ms]
set Qsw [$ns make-lan "$nodeQ $Qdns $Qdcop $Qrlg $Qserver01" 100Mb 0.0ms]
set Rsw [$ns make-lan "$nodeR $Rdns $Rdcop $Rrlg $Rserver01" 100Mb 0.0ms]
set Ssw [$ns make-lan "$nodeS $Sdns $Sdcop $Srlg $Sserver01" 100Mb 0.0ms]
set Tsw [$ns make-lan "$nodeT $Tdns $Tdcop $Trlg $Tserver01" 100Mb 0.0ms]


# Inter-Region Links
set linkBA [$ns duplex-link $nodeB $nodeA 200Mb 0.0ms DropTail]
set linkCB [$ns duplex-link $nodeC $nodeB 200Mb 0.0ms DropTail]
set linkDB [$ns duplex-link $nodeD $nodeB 200Mb 0.0ms DropTail]
set linkDC [$ns duplex-link $nodeD $nodeC 200Mb 0.0ms DropTail]
set linkEB [$ns duplex-link $nodeE $nodeB 200Mb 0.0ms DropTail]
set linkEC [$ns duplex-link $nodeE $nodeC 200Mb 0.0ms DropTail]
set linkED [$ns duplex-link $nodeE $nodeD 200Mb 0.0ms DropTail]
set linkFC [$ns duplex-link $nodeF $nodeC 200Mb 0.0ms DropTail]
set linkFE [$ns duplex-link $nodeF $nodeE 200Mb 0.0ms DropTail]
set linkGB [$ns duplex-link $nodeG $nodeB 200Mb 0.0ms DropTail]
set linkGE [$ns duplex-link $nodeG $nodeE 200Mb 0.0ms DropTail]
set linkHA [$ns duplex-link $nodeH $nodeA 200Mb 0.0ms DropTail]
set linkHB [$ns duplex-link $nodeH $nodeB 200Mb 0.0ms DropTail]
set linkHE [$ns duplex-link $nodeH $nodeE 200Mb 0.0ms DropTail]
set linkHG [$ns duplex-link $nodeH $nodeG 200Mb 0.0ms DropTail]
set linkIC [$ns duplex-link $nodeI $nodeC 200Mb 0.0ms DropTail]
set linkID [$ns duplex-link $nodeI $nodeD 200Mb 0.0ms DropTail]
set linkIE [$ns duplex-link $nodeI $nodeE 200Mb 0.0ms DropTail]
set linkIG [$ns duplex-link $nodeI $nodeG 200Mb 0.0ms DropTail]
set linkIH [$ns duplex-link $nodeI $nodeH 200Mb 0.0ms DropTail]
set linkJB [$ns duplex-link $nodeJ $nodeB 200Mb 0.0ms DropTail]
set linkJD [$ns duplex-link $nodeJ $nodeD 200Mb 0.0ms DropTail]
set linkJE [$ns duplex-link $nodeJ $nodeE 200Mb 0.0ms DropTail]
set linkJF [$ns duplex-link $nodeJ $nodeF 200Mb 0.0ms DropTail]
set linkJG [$ns duplex-link $nodeJ $nodeG 200Mb 0.0ms DropTail]
set linkJH [$ns duplex-link $nodeJ $nodeH 200Mb 0.0ms DropTail]
set linkKC [$ns duplex-link $nodeK $nodeC 200Mb 0.0ms DropTail]
set linkKD [$ns duplex-link $nodeK $nodeD 200Mb 0.0ms DropTail]
set linkKE [$ns duplex-link $nodeK $nodeE 200Mb 0.0ms DropTail]
set linkKF [$ns duplex-link $nodeK $nodeF 200Mb 0.0ms DropTail]
set linkLA [$ns duplex-link $nodeL $nodeA 200Mb 0.0ms DropTail]
set linkLB [$ns duplex-link $nodeL $nodeB 200Mb 0.0ms DropTail]
set linkLC [$ns duplex-link $nodeL $nodeC 200Mb 0.0ms DropTail]
set linkLD [$ns duplex-link $nodeL $nodeD 200Mb 0.0ms DropTail]
set linkLF [$ns duplex-link $nodeL $nodeF 200Mb 0.0ms DropTail]
set linkLG [$ns duplex-link $nodeL $nodeG 200Mb 0.0ms DropTail]
set linkLI [$ns duplex-link $nodeL $nodeI 200Mb 0.0ms DropTail]
set linkLJ [$ns duplex-link $nodeL $nodeJ 200Mb 0.0ms DropTail]
set linkMA [$ns duplex-link $nodeM $nodeA 200Mb 0.0ms DropTail]
set linkMB [$ns duplex-link $nodeM $nodeB 200Mb 0.0ms DropTail]
set linkMG [$ns duplex-link $nodeM $nodeG 200Mb 0.0ms DropTail]
set linkMJ [$ns duplex-link $nodeM $nodeJ 200Mb 0.0ms DropTail]
set linkNB [$ns duplex-link $nodeN $nodeB 200Mb 0.0ms DropTail]
set linkNC [$ns duplex-link $nodeN $nodeC 200Mb 0.0ms DropTail]
set linkNE [$ns duplex-link $nodeN $nodeE 200Mb 0.0ms DropTail]
set linkNF [$ns duplex-link $nodeN $nodeF 200Mb 0.0ms DropTail]
set linkNH [$ns duplex-link $nodeN $nodeH 200Mb 0.0ms DropTail]
set linkNM [$ns duplex-link $nodeN $nodeM 200Mb 0.0ms DropTail]
set linkOB [$ns duplex-link $nodeO $nodeB 200Mb 0.0ms DropTail]
set linkOC [$ns duplex-link $nodeO $nodeC 200Mb 0.0ms DropTail]
set linkOD [$ns duplex-link $nodeO $nodeD 200Mb 0.0ms DropTail]
set linkOF [$ns duplex-link $nodeO $nodeF 200Mb 0.0ms DropTail]
set linkOG [$ns duplex-link $nodeO $nodeG 200Mb 0.0ms DropTail]
set linkOI [$ns duplex-link $nodeO $nodeI 200Mb 0.0ms DropTail]
set linkOK [$ns duplex-link $nodeO $nodeK 200Mb 0.0ms DropTail]
set linkOL [$ns duplex-link $nodeO $nodeL 200Mb 0.0ms DropTail]
set linkPB [$ns duplex-link $nodeP $nodeB 200Mb 0.0ms DropTail]
set linkPD [$ns duplex-link $nodeP $nodeD 200Mb 0.0ms DropTail]
set linkPJ [$ns duplex-link $nodeP $nodeJ 200Mb 0.0ms DropTail]
set linkPK [$ns duplex-link $nodeP $nodeK 200Mb 0.0ms DropTail]
set linkPL [$ns duplex-link $nodeP $nodeL 200Mb 0.0ms DropTail]
set linkPN [$ns duplex-link $nodeP $nodeN 200Mb 0.0ms DropTail]
set linkQA [$ns duplex-link $nodeQ $nodeA 200Mb 0.0ms DropTail]
set linkQB [$ns duplex-link $nodeQ $nodeB 200Mb 0.0ms DropTail]
set linkQE [$ns duplex-link $nodeQ $nodeE 200Mb 0.0ms DropTail]
set linkQF [$ns duplex-link $nodeQ $nodeF 200Mb 0.0ms DropTail]
set linkQG [$ns duplex-link $nodeQ $nodeG 200Mb 0.0ms DropTail]
set linkQH [$ns duplex-link $nodeQ $nodeH 200Mb 0.0ms DropTail]
set linkQL [$ns duplex-link $nodeQ $nodeL 200Mb 0.0ms DropTail]
set linkQN [$ns duplex-link $nodeQ $nodeN 200Mb 0.0ms DropTail]
set linkRD [$ns duplex-link $nodeR $nodeD 200Mb 0.0ms DropTail]
set linkRE [$ns duplex-link $nodeR $nodeE 200Mb 0.0ms DropTail]
set linkRG [$ns duplex-link $nodeR $nodeG 200Mb 0.0ms DropTail]
set linkRH [$ns duplex-link $nodeR $nodeH 200Mb 0.0ms DropTail]
set linkRK [$ns duplex-link $nodeR $nodeK 200Mb 0.0ms DropTail]
set linkRL [$ns duplex-link $nodeR $nodeL 200Mb 0.0ms DropTail]
set linkRO [$ns duplex-link $nodeR $nodeO 200Mb 0.0ms DropTail]
set linkRP [$ns duplex-link $nodeR $nodeP 200Mb 0.0ms DropTail]
set linkSG [$ns duplex-link $nodeS $nodeG 200Mb 0.0ms DropTail]
set linkSH [$ns duplex-link $nodeS $nodeH 200Mb 0.0ms DropTail]
set linkSI [$ns duplex-link $nodeS $nodeI 200Mb 0.0ms DropTail]
set linkSL [$ns duplex-link $nodeS $nodeL 200Mb 0.0ms DropTail]
set linkSM [$ns duplex-link $nodeS $nodeM 200Mb 0.0ms DropTail]
set linkSN [$ns duplex-link $nodeS $nodeN 200Mb 0.0ms DropTail]
set linkSO [$ns duplex-link $nodeS $nodeO 200Mb 0.0ms DropTail]
set linkSP [$ns duplex-link $nodeS $nodeP 200Mb 0.0ms DropTail]
set linkSQ [$ns duplex-link $nodeS $nodeQ 200Mb 0.0ms DropTail]
set linkSR [$ns duplex-link $nodeS $nodeR 200Mb 0.0ms DropTail]
set linkTB [$ns duplex-link $nodeT $nodeB 200Mb 0.0ms DropTail]
set linkTC [$ns duplex-link $nodeT $nodeC 200Mb 0.0ms DropTail]
set linkTD [$ns duplex-link $nodeT $nodeD 200Mb 0.0ms DropTail]
set linkTG [$ns duplex-link $nodeT $nodeG 200Mb 0.0ms DropTail]
set linkTP [$ns duplex-link $nodeT $nodeP 200Mb 0.0ms DropTail]
set linkTQ [$ns duplex-link $nodeT $nodeQ 200Mb 0.0ms DropTail]
set linkTS [$ns duplex-link $nodeT $nodeS 200Mb 0.0ms DropTail]


# Client Links
set linkClientH [$ns duplex-link $clientPoolH $nodeH 100Mb 0.0ms DropTail]
set linkClientQ [$ns duplex-link $clientPoolQ $nodeQ 100Mb 0.0ms DropTail]
set linkClientT [$ns duplex-link $clientPoolT $nodeT 100Mb 0.0ms DropTail]

$ns rtproto Static
$ns run