set ns [new Simulator]
source tb_compat.tcl

set Adcop [$ns node]
tb-set-node-os $Adcop UBUNTU16-64-MAP
tb-set-hardware $Adcop no_containers

set Adns [$ns node]
tb-set-node-os $Adns UBUNTU16-64-MAP
tb-set-hardware $Adns no_containers

set Arlg [$ns node]
tb-set-node-os $Arlg UBUNTU16-64-MAP
tb-set-hardware $Arlg no_containers

set Artr1 [$ns node]
tb-set-node-os $Artr1 UBUNTU16-64-MAP
tb-set-hardware $Artr1 no_containers

set Artr2 [$ns node]
tb-set-node-os $Artr2 UBUNTU16-64-MAP
tb-set-hardware $Artr2 no_containers

set Artr3 [$ns node]
tb-set-node-os $Artr3 UBUNTU16-64-MAP
tb-set-hardware $Artr3 no_containers

set Artr4 [$ns node]
tb-set-node-os $Artr4 UBUNTU16-64-MAP
tb-set-hardware $Artr4 no_containers

set Artr5 [$ns node]
tb-set-node-os $Artr5 UBUNTU16-64-MAP
tb-set-hardware $Artr5 no_containers

set Artr6 [$ns node]
tb-set-node-os $Artr6 UBUNTU16-64-MAP
tb-set-hardware $Artr6 no_containers

set Aserver01 [$ns node]
tb-set-node-os $Aserver01 UBUNTU16-64-MAP
tb-set-hardware $Aserver01 minnow

set Aserver02 [$ns node]
tb-set-node-os $Aserver02 UBUNTU16-64-MAP
tb-set-hardware $Aserver02 minnow

set Aserver03 [$ns node]
tb-set-node-os $Aserver03 UBUNTU16-64-MAP
tb-set-hardware $Aserver03 minnow

set Aserver04 [$ns node]
tb-set-node-os $Aserver04 UBUNTU16-64-MAP
tb-set-hardware $Aserver04 minnow

set Aserver05 [$ns node]
tb-set-node-os $Aserver05 UBUNTU16-64-MAP
tb-set-hardware $Aserver05 minnow

set Aserver06 [$ns node]
tb-set-node-os $Aserver06 UBUNTU16-64-MAP
tb-set-hardware $Aserver06 minnow

set Aserver07 [$ns node]
tb-set-node-os $Aserver07 UBUNTU16-64-MAP
tb-set-hardware $Aserver07 minnow

set Aserver08 [$ns node]
tb-set-node-os $Aserver08 UBUNTU16-64-MAP
tb-set-hardware $Aserver08 minnow

set Aserver09 [$ns node]
tb-set-node-os $Aserver09 UBUNTU16-64-MAP
tb-set-hardware $Aserver09 minnow

set Aserver10 [$ns node]
tb-set-node-os $Aserver10 UBUNTU16-64-MAP
tb-set-hardware $Aserver10 minnow

set Aserver11 [$ns node]
tb-set-node-os $Aserver11 UBUNTU16-64-MAP
tb-set-hardware $Aserver11 minnow

set Aserver12 [$ns node]
tb-set-node-os $Aserver12 UBUNTU16-64-MAP
tb-set-hardware $Aserver12 minnow

set Aserver13 [$ns node]
tb-set-node-os $Aserver13 UBUNTU16-64-MAP
tb-set-hardware $Aserver13 minnow

set Aserver14 [$ns node]
tb-set-node-os $Aserver14 UBUNTU16-64-MAP
tb-set-hardware $Aserver14 minnow

set Aserver15 [$ns node]
tb-set-node-os $Aserver15 UBUNTU16-64-MAP
tb-set-hardware $Aserver15 minnow

set Aserver16 [$ns node]
tb-set-node-os $Aserver16 UBUNTU16-64-MAP
tb-set-hardware $Aserver16 minnow

set Aserver17 [$ns node]
tb-set-node-os $Aserver17 UBUNTU16-64-MAP
tb-set-hardware $Aserver17 minnow

set Aserver18 [$ns node]
tb-set-node-os $Aserver18 UBUNTU16-64-MAP
tb-set-hardware $Aserver18 minnow

set Aserver19 [$ns node]
tb-set-node-os $Aserver19 UBUNTU16-64-MAP
tb-set-hardware $Aserver19 minnow

set Aserver20 [$ns node]
tb-set-node-os $Aserver20 UBUNTU16-64-MAP
tb-set-hardware $Aserver20 minnow

set Bdcop [$ns node]
tb-set-node-os $Bdcop UBUNTU16-64-MAP
tb-set-hardware $Bdcop no_containers

set Bdns [$ns node]
tb-set-node-os $Bdns UBUNTU16-64-MAP
tb-set-hardware $Bdns no_containers

set Brlg [$ns node]
tb-set-node-os $Brlg UBUNTU16-64-MAP
tb-set-hardware $Brlg no_containers

set Brtr1 [$ns node]
tb-set-node-os $Brtr1 UBUNTU16-64-MAP
tb-set-hardware $Brtr1 no_containers

set Brtr2 [$ns node]
tb-set-node-os $Brtr2 UBUNTU16-64-MAP
tb-set-hardware $Brtr2 no_containers

set Brtr3 [$ns node]
tb-set-node-os $Brtr3 UBUNTU16-64-MAP
tb-set-hardware $Brtr3 no_containers

set Brtr4 [$ns node]
tb-set-node-os $Brtr4 UBUNTU16-64-MAP
tb-set-hardware $Brtr4 no_containers

set Brtr5 [$ns node]
tb-set-node-os $Brtr5 UBUNTU16-64-MAP
tb-set-hardware $Brtr5 no_containers

set Brtr6 [$ns node]
tb-set-node-os $Brtr6 UBUNTU16-64-MAP
tb-set-hardware $Brtr6 no_containers

set Bserver01 [$ns node]
tb-set-node-os $Bserver01 UBUNTU16-64-MAP
tb-set-hardware $Bserver01 minnow

set Bserver02 [$ns node]
tb-set-node-os $Bserver02 UBUNTU16-64-MAP
tb-set-hardware $Bserver02 minnow

set Bserver03 [$ns node]
tb-set-node-os $Bserver03 UBUNTU16-64-MAP
tb-set-hardware $Bserver03 minnow

set Bserver04 [$ns node]
tb-set-node-os $Bserver04 UBUNTU16-64-MAP
tb-set-hardware $Bserver04 minnow

set Bserver05 [$ns node]
tb-set-node-os $Bserver05 UBUNTU16-64-MAP
tb-set-hardware $Bserver05 minnow

set Bserver06 [$ns node]
tb-set-node-os $Bserver06 UBUNTU16-64-MAP
tb-set-hardware $Bserver06 minnow

set Bserver07 [$ns node]
tb-set-node-os $Bserver07 UBUNTU16-64-MAP
tb-set-hardware $Bserver07 minnow

set Bserver08 [$ns node]
tb-set-node-os $Bserver08 UBUNTU16-64-MAP
tb-set-hardware $Bserver08 minnow

set Bserver09 [$ns node]
tb-set-node-os $Bserver09 UBUNTU16-64-MAP
tb-set-hardware $Bserver09 minnow

set Bserver10 [$ns node]
tb-set-node-os $Bserver10 UBUNTU16-64-MAP
tb-set-hardware $Bserver10 minnow

set Bserver11 [$ns node]
tb-set-node-os $Bserver11 UBUNTU16-64-MAP
tb-set-hardware $Bserver11 minnow

set Bserver12 [$ns node]
tb-set-node-os $Bserver12 UBUNTU16-64-MAP
tb-set-hardware $Bserver12 minnow

set Bserver13 [$ns node]
tb-set-node-os $Bserver13 UBUNTU16-64-MAP
tb-set-hardware $Bserver13 minnow

set Bserver14 [$ns node]
tb-set-node-os $Bserver14 UBUNTU16-64-MAP
tb-set-hardware $Bserver14 minnow

set Bserver15 [$ns node]
tb-set-node-os $Bserver15 UBUNTU16-64-MAP
tb-set-hardware $Bserver15 minnow

set Bserver16 [$ns node]
tb-set-node-os $Bserver16 UBUNTU16-64-MAP
tb-set-hardware $Bserver16 minnow

set Bserver17 [$ns node]
tb-set-node-os $Bserver17 UBUNTU16-64-MAP
tb-set-hardware $Bserver17 minnow

set Bserver18 [$ns node]
tb-set-node-os $Bserver18 UBUNTU16-64-MAP
tb-set-hardware $Bserver18 minnow

set Bserver19 [$ns node]
tb-set-node-os $Bserver19 UBUNTU16-64-MAP
tb-set-hardware $Bserver19 minnow

set Bserver20 [$ns node]
tb-set-node-os $Bserver20 UBUNTU16-64-MAP
tb-set-hardware $Bserver20 minnow

set Cdcop [$ns node]
tb-set-node-os $Cdcop UBUNTU16-64-MAP
tb-set-hardware $Cdcop no_containers

set Cdns [$ns node]
tb-set-node-os $Cdns UBUNTU16-64-MAP
tb-set-hardware $Cdns no_containers

set Crlg [$ns node]
tb-set-node-os $Crlg UBUNTU16-64-MAP
tb-set-hardware $Crlg no_containers

set Crtr1 [$ns node]
tb-set-node-os $Crtr1 UBUNTU16-64-MAP
tb-set-hardware $Crtr1 no_containers

set Crtr2 [$ns node]
tb-set-node-os $Crtr2 UBUNTU16-64-MAP
tb-set-hardware $Crtr2 no_containers

set Crtr3 [$ns node]
tb-set-node-os $Crtr3 UBUNTU16-64-MAP
tb-set-hardware $Crtr3 no_containers

set Crtr4 [$ns node]
tb-set-node-os $Crtr4 UBUNTU16-64-MAP
tb-set-hardware $Crtr4 no_containers

set Crtr5 [$ns node]
tb-set-node-os $Crtr5 UBUNTU16-64-MAP
tb-set-hardware $Crtr5 no_containers

set Crtr6 [$ns node]
tb-set-node-os $Crtr6 UBUNTU16-64-MAP
tb-set-hardware $Crtr6 no_containers

set Cserver01 [$ns node]
tb-set-node-os $Cserver01 UBUNTU16-64-MAP
tb-set-hardware $Cserver01 minnow

set Cserver02 [$ns node]
tb-set-node-os $Cserver02 UBUNTU16-64-MAP
tb-set-hardware $Cserver02 minnow

set Cserver03 [$ns node]
tb-set-node-os $Cserver03 UBUNTU16-64-MAP
tb-set-hardware $Cserver03 minnow

set Cserver04 [$ns node]
tb-set-node-os $Cserver04 UBUNTU16-64-MAP
tb-set-hardware $Cserver04 minnow

set Cserver05 [$ns node]
tb-set-node-os $Cserver05 UBUNTU16-64-MAP
tb-set-hardware $Cserver05 minnow

set Cserver06 [$ns node]
tb-set-node-os $Cserver06 UBUNTU16-64-MAP
tb-set-hardware $Cserver06 minnow

set Cserver07 [$ns node]
tb-set-node-os $Cserver07 UBUNTU16-64-MAP
tb-set-hardware $Cserver07 minnow

set Cserver08 [$ns node]
tb-set-node-os $Cserver08 UBUNTU16-64-MAP
tb-set-hardware $Cserver08 minnow

set Cserver09 [$ns node]
tb-set-node-os $Cserver09 UBUNTU16-64-MAP
tb-set-hardware $Cserver09 minnow

set Cserver10 [$ns node]
tb-set-node-os $Cserver10 UBUNTU16-64-MAP
tb-set-hardware $Cserver10 minnow

set Cserver11 [$ns node]
tb-set-node-os $Cserver11 UBUNTU16-64-MAP
tb-set-hardware $Cserver11 minnow

set Cserver12 [$ns node]
tb-set-node-os $Cserver12 UBUNTU16-64-MAP
tb-set-hardware $Cserver12 minnow

set Cserver13 [$ns node]
tb-set-node-os $Cserver13 UBUNTU16-64-MAP
tb-set-hardware $Cserver13 minnow

set Cserver14 [$ns node]
tb-set-node-os $Cserver14 UBUNTU16-64-MAP
tb-set-hardware $Cserver14 minnow

set Cserver15 [$ns node]
tb-set-node-os $Cserver15 UBUNTU16-64-MAP
tb-set-hardware $Cserver15 minnow

set Cserver16 [$ns node]
tb-set-node-os $Cserver16 UBUNTU16-64-MAP
tb-set-hardware $Cserver16 minnow

set Cserver17 [$ns node]
tb-set-node-os $Cserver17 UBUNTU16-64-MAP
tb-set-hardware $Cserver17 minnow

set Cserver18 [$ns node]
tb-set-node-os $Cserver18 UBUNTU16-64-MAP
tb-set-hardware $Cserver18 minnow

set Cserver19 [$ns node]
tb-set-node-os $Cserver19 UBUNTU16-64-MAP
tb-set-hardware $Cserver19 minnow

set Cserver20 [$ns node]
tb-set-node-os $Cserver20 UBUNTU16-64-MAP
tb-set-hardware $Cserver20 minnow

set Dclient01 [$ns node]
tb-set-node-os $Dclient01 UBUNTU16-64-MAP
tb-set-hardware $Dclient01 rohu

set Dclient02 [$ns node]
tb-set-node-os $Dclient02 UBUNTU16-64-MAP
tb-set-hardware $Dclient02 rohu

set Dclient03 [$ns node]
tb-set-node-os $Dclient03 UBUNTU16-64-MAP
tb-set-hardware $Dclient03 rohu

set Dclient04 [$ns node]
tb-set-node-os $Dclient04 UBUNTU16-64-MAP
tb-set-hardware $Dclient04 rohu

set Dclient05 [$ns node]
tb-set-node-os $Dclient05 UBUNTU16-64-MAP
tb-set-hardware $Dclient05 rohu

set Dclient06 [$ns node]
tb-set-node-os $Dclient06 UBUNTU16-64-MAP
tb-set-hardware $Dclient06 rohu

set Ddcop [$ns node]
tb-set-node-os $Ddcop UBUNTU16-64-MAP
tb-set-hardware $Ddcop no_containers

set Ddns [$ns node]
tb-set-node-os $Ddns UBUNTU16-64-MAP
tb-set-hardware $Ddns no_containers

set Drlg [$ns node]
tb-set-node-os $Drlg UBUNTU16-64-MAP
tb-set-hardware $Drlg no_containers

set Drtr1 [$ns node]
tb-set-node-os $Drtr1 UBUNTU16-64-MAP
tb-set-hardware $Drtr1 no_containers

set Drtr2 [$ns node]
tb-set-node-os $Drtr2 UBUNTU16-64-MAP
tb-set-hardware $Drtr2 no_containers

set Drtr3 [$ns node]
tb-set-node-os $Drtr3 UBUNTU16-64-MAP
tb-set-hardware $Drtr3 no_containers

set Drtr4 [$ns node]
tb-set-node-os $Drtr4 UBUNTU16-64-MAP
tb-set-hardware $Drtr4 no_containers

set Drtr5 [$ns node]
tb-set-node-os $Drtr5 UBUNTU16-64-MAP
tb-set-hardware $Drtr5 no_containers

set Drtr6 [$ns node]
tb-set-node-os $Drtr6 UBUNTU16-64-MAP
tb-set-hardware $Drtr6 no_containers

set Dserver01 [$ns node]
tb-set-node-os $Dserver01 UBUNTU16-64-MAP
tb-set-hardware $Dserver01 minnow

set Dserver02 [$ns node]
tb-set-node-os $Dserver02 UBUNTU16-64-MAP
tb-set-hardware $Dserver02 minnow

set Dserver03 [$ns node]
tb-set-node-os $Dserver03 UBUNTU16-64-MAP
tb-set-hardware $Dserver03 minnow

set Dserver04 [$ns node]
tb-set-node-os $Dserver04 UBUNTU16-64-MAP
tb-set-hardware $Dserver04 minnow

set Dserver05 [$ns node]
tb-set-node-os $Dserver05 UBUNTU16-64-MAP
tb-set-hardware $Dserver05 minnow

set Dserver06 [$ns node]
tb-set-node-os $Dserver06 UBUNTU16-64-MAP
tb-set-hardware $Dserver06 minnow

set Dserver07 [$ns node]
tb-set-node-os $Dserver07 UBUNTU16-64-MAP
tb-set-hardware $Dserver07 minnow

set Dserver08 [$ns node]
tb-set-node-os $Dserver08 UBUNTU16-64-MAP
tb-set-hardware $Dserver08 minnow

set Dserver09 [$ns node]
tb-set-node-os $Dserver09 UBUNTU16-64-MAP
tb-set-hardware $Dserver09 minnow

set Dserver10 [$ns node]
tb-set-node-os $Dserver10 UBUNTU16-64-MAP
tb-set-hardware $Dserver10 minnow

set Dserver11 [$ns node]
tb-set-node-os $Dserver11 UBUNTU16-64-MAP
tb-set-hardware $Dserver11 minnow

set Dserver12 [$ns node]
tb-set-node-os $Dserver12 UBUNTU16-64-MAP
tb-set-hardware $Dserver12 minnow

set Dserver13 [$ns node]
tb-set-node-os $Dserver13 UBUNTU16-64-MAP
tb-set-hardware $Dserver13 minnow

set Dserver14 [$ns node]
tb-set-node-os $Dserver14 UBUNTU16-64-MAP
tb-set-hardware $Dserver14 minnow

set Dserver15 [$ns node]
tb-set-node-os $Dserver15 UBUNTU16-64-MAP
tb-set-hardware $Dserver15 minnow

set Dserver16 [$ns node]
tb-set-node-os $Dserver16 UBUNTU16-64-MAP
tb-set-hardware $Dserver16 minnow

set Dserver17 [$ns node]
tb-set-node-os $Dserver17 UBUNTU16-64-MAP
tb-set-hardware $Dserver17 minnow

set Dserver18 [$ns node]
tb-set-node-os $Dserver18 UBUNTU16-64-MAP
tb-set-hardware $Dserver18 minnow

set Dserver19 [$ns node]
tb-set-node-os $Dserver19 UBUNTU16-64-MAP
tb-set-hardware $Dserver19 minnow

set Dserver20 [$ns node]
tb-set-node-os $Dserver20 UBUNTU16-64-MAP
tb-set-hardware $Dserver20 minnow

set Xdcop [$ns node]
tb-set-node-os $Xdcop UBUNTU16-64-MAP
tb-set-hardware $Xdcop no_containers

set Xdns [$ns node]
tb-set-node-os $Xdns UBUNTU16-64-MAP
tb-set-hardware $Xdns no_containers

set Xrlg [$ns node]
tb-set-node-os $Xrlg UBUNTU16-64-MAP
tb-set-hardware $Xrlg no_containers

set Xrtr1 [$ns node]
tb-set-node-os $Xrtr1 UBUNTU16-64-MAP
tb-set-hardware $Xrtr1 no_containers

set Xrtr2 [$ns node]
tb-set-node-os $Xrtr2 UBUNTU16-64-MAP
tb-set-hardware $Xrtr2 no_containers

set Xrtr3 [$ns node]
tb-set-node-os $Xrtr3 UBUNTU16-64-MAP
tb-set-hardware $Xrtr3 no_containers

set Xrtr4 [$ns node]
tb-set-node-os $Xrtr4 UBUNTU16-64-MAP
tb-set-hardware $Xrtr4 no_containers

set Xrtr5 [$ns node]
tb-set-node-os $Xrtr5 UBUNTU16-64-MAP
tb-set-hardware $Xrtr5 no_containers

set Xrtr6 [$ns node]
tb-set-node-os $Xrtr6 UBUNTU16-64-MAP
tb-set-hardware $Xrtr6 no_containers

set Xserver01 [$ns node]
tb-set-node-os $Xserver01 UBUNTU16-64-MAP
tb-set-hardware $Xserver01 minnow

set Xserver02 [$ns node]
tb-set-node-os $Xserver02 UBUNTU16-64-MAP
tb-set-hardware $Xserver02 minnow

set Xserver03 [$ns node]
tb-set-node-os $Xserver03 UBUNTU16-64-MAP
tb-set-hardware $Xserver03 minnow

set Xserver04 [$ns node]
tb-set-node-os $Xserver04 UBUNTU16-64-MAP
tb-set-hardware $Xserver04 minnow

set Xserver05 [$ns node]
tb-set-node-os $Xserver05 UBUNTU16-64-MAP
tb-set-hardware $Xserver05 minnow

set Xserver06 [$ns node]
tb-set-node-os $Xserver06 UBUNTU16-64-MAP
tb-set-hardware $Xserver06 minnow

set Xserver07 [$ns node]
tb-set-node-os $Xserver07 UBUNTU16-64-MAP
tb-set-hardware $Xserver07 minnow

set Xserver08 [$ns node]
tb-set-node-os $Xserver08 UBUNTU16-64-MAP
tb-set-hardware $Xserver08 minnow

set Xserver09 [$ns node]
tb-set-node-os $Xserver09 UBUNTU16-64-MAP
tb-set-hardware $Xserver09 minnow

set Xserver10 [$ns node]
tb-set-node-os $Xserver10 UBUNTU16-64-MAP
tb-set-hardware $Xserver10 minnow

set Xserver11 [$ns node]
tb-set-node-os $Xserver11 UBUNTU16-64-MAP
tb-set-hardware $Xserver11 minnow

set Xserver12 [$ns node]
tb-set-node-os $Xserver12 UBUNTU16-64-MAP
tb-set-hardware $Xserver12 minnow

set Xserver13 [$ns node]
tb-set-node-os $Xserver13 UBUNTU16-64-MAP
tb-set-hardware $Xserver13 minnow

set Xserver14 [$ns node]
tb-set-node-os $Xserver14 UBUNTU16-64-MAP
tb-set-hardware $Xserver14 minnow

set Xserver15 [$ns node]
tb-set-node-os $Xserver15 UBUNTU16-64-MAP
tb-set-hardware $Xserver15 minnow

set Xserver16 [$ns node]
tb-set-node-os $Xserver16 UBUNTU16-64-MAP
tb-set-hardware $Xserver16 minnow

set Xserver17 [$ns node]
tb-set-node-os $Xserver17 UBUNTU16-64-MAP
tb-set-hardware $Xserver17 minnow

set Xserver18 [$ns node]
tb-set-node-os $Xserver18 UBUNTU16-64-MAP
tb-set-hardware $Xserver18 minnow

set Xserver19 [$ns node]
tb-set-node-os $Xserver19 UBUNTU16-64-MAP
tb-set-hardware $Xserver19 minnow

set Xserver20 [$ns node]
tb-set-node-os $Xserver20 UBUNTU16-64-MAP
tb-set-hardware $Xserver20 minnow


set XA [$ns duplex-link $Xrtr1 $Artr1 200Mb 0.0ms DropTail]
set AB [$ns duplex-link $Artr1 $Brtr1 200Mb 0.0ms DropTail]
set BC [$ns duplex-link $Brtr1 $Crtr1 50Mb 0.0ms DropTail]
set CD [$ns duplex-link $Crtr1 $Drtr1 200Mb 0.0ms DropTail]

set Asw1 [$ns make-lan "$Adcop $Adns $Arlg $Artr2" 100Mb 0.0ms]
set Asw2 [$ns make-lan "$Artr3 $Aserver01 $Aserver02 $Aserver03 $Aserver04 $Aserver05" 100Mb 0.0ms]
set Asw3 [$ns make-lan "$Artr4 $Aserver06 $Aserver07 $Aserver08 $Aserver09 $Aserver10" 100Mb 0.0ms]
set Asw4 [$ns make-lan "$Artr5 $Aserver11 $Aserver12 $Aserver13 $Aserver14 $Aserver15" 100Mb 0.0ms]
set Asw5 [$ns make-lan "$Artr6 $Aserver16 $Aserver17 $Aserver18 $Aserver19 $Aserver20" 100Mb 0.0ms]
set Aswcore [$ns make-lan "$Artr1 $Artr2 $Artr3 $Artr4 $Artr5 $Artr6" 100Mb 0.0ms]
set Bsw1 [$ns make-lan "$Bdcop $Bdns $Brlg $Brtr2" 100Mb 0.0ms]
set Bsw2 [$ns make-lan "$Brtr3 $Bserver01 $Bserver02 $Bserver03 $Bserver04 $Bserver05" 100Mb 0.0ms]
set Bsw3 [$ns make-lan "$Brtr4 $Bserver06 $Bserver07 $Bserver08 $Bserver09 $Bserver10" 100Mb 0.0ms]
set Bsw4 [$ns make-lan "$Brtr5 $Bserver11 $Bserver12 $Bserver13 $Bserver14 $Bserver15" 100Mb 0.0ms]
set Bsw5 [$ns make-lan "$Brtr6 $Bserver16 $Bserver17 $Bserver18 $Bserver19 $Bserver20" 100Mb 0.0ms]
set Bswcore [$ns make-lan "$Brtr1 $Brtr2 $Brtr3 $Brtr4 $Brtr5 $Brtr6" 100Mb 0.0ms]
set Csw1 [$ns make-lan "$Cdcop $Cdns $Crlg $Crtr2" 100Mb 0.0ms]
set Csw2 [$ns make-lan "$Crtr3 $Cserver01 $Cserver02 $Cserver03 $Cserver04 $Cserver05" 100Mb 0.0ms]
set Csw3 [$ns make-lan "$Crtr4 $Cserver06 $Cserver07 $Cserver08 $Cserver09 $Cserver10" 100Mb 0.0ms]
set Csw4 [$ns make-lan "$Crtr5 $Cserver11 $Cserver12 $Cserver13 $Cserver14 $Cserver15" 100Mb 0.0ms]
set Csw5 [$ns make-lan "$Crtr6 $Cserver16 $Cserver17 $Cserver18 $Cserver19 $Cserver20" 100Mb 0.0ms]
set Cswcore [$ns make-lan "$Crtr1 $Crtr2 $Crtr3 $Crtr4 $Crtr5 $Crtr6" 100Mb 0.0ms]
set Dcsw [$ns make-lan "$Dclient01 $Dclient02 $Dclient03 $Dclient04 $Dclient05 $Dclient06 $Drtr1" 200Mb 0.0ms]
set Dsw1 [$ns make-lan "$Ddcop $Ddns $Drlg $Drtr2" 100Mb 0.0ms]
set Dsw2 [$ns make-lan "$Drtr3 $Dserver01 $Dserver02 $Dserver03 $Dserver04 $Dserver05" 100Mb 0.0ms]
set Dsw3 [$ns make-lan "$Drtr4 $Dserver06 $Dserver07 $Dserver08 $Dserver09 $Dserver10" 100Mb 0.0ms]
set Dsw4 [$ns make-lan "$Drtr5 $Dserver11 $Dserver12 $Dserver13 $Dserver14 $Dserver15" 100Mb 0.0ms]
set Dsw5 [$ns make-lan "$Drtr6 $Dserver16 $Dserver17 $Dserver18 $Dserver19 $Dserver20" 100Mb 0.0ms]
set Dswcore [$ns make-lan "$Drtr1 $Drtr2 $Drtr3 $Drtr4 $Drtr5 $Drtr6" 100Mb 0.0ms]
set Xsw1 [$ns make-lan "$Xdcop $Xdns $Xrlg $Xrtr2" 100Mb 0.0ms]
set Xsw2 [$ns make-lan "$Xrtr3 $Xserver01 $Xserver02 $Xserver03 $Xserver04 $Xserver05" 100Mb 0.0ms]
set Xsw3 [$ns make-lan "$Xrtr4 $Xserver06 $Xserver07 $Xserver08 $Xserver09 $Xserver10" 100Mb 0.0ms]
set Xsw4 [$ns make-lan "$Xrtr5 $Xserver11 $Xserver12 $Xserver13 $Xserver14 $Xserver15" 100Mb 0.0ms]
set Xsw5 [$ns make-lan "$Xrtr6 $Xserver16 $Xserver17 $Xserver18 $Xserver19 $Xserver20" 100Mb 0.0ms]
set Xswcore [$ns make-lan "$Xrtr1 $Xrtr2 $Xrtr3 $Xrtr4 $Xrtr5 $Xrtr6" 100Mb 0.0ms]

$ns rtproto Manual
$ns run
