# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Clients
set clientPoolA [$ns node]
tb-set-node-os $clientPoolA XEN46-64-STD

# NCPs
set nodeA0 [$ns node]
tb-set-node-os $nodeA0 XEN46-64-STD
tb-set-hardware $nodeA0 simple

set nodeA1 [$ns node]
tb-set-node-os $nodeA1 XEN46-64-STD
tb-set-hardware $nodeA1 simple

set nodeA2 [$ns node]
tb-set-node-os $nodeA2 XEN46-64-STD
tb-set-hardware $nodeA2 simple

set nodeA3 [$ns node]
tb-set-node-os $nodeA3 XEN46-64-STD
tb-set-hardware $nodeA3 simple

set nodeA4 [$ns node]
tb-set-node-os $nodeA4 XEN46-64-STD
tb-set-hardware $nodeA4 simple

set nodeA5 [$ns node]
tb-set-node-os $nodeA5 XEN46-64-STD
tb-set-hardware $nodeA5 simple

set nodeA6 [$ns node]
tb-set-node-os $nodeA6 XEN46-64-STD
tb-set-hardware $nodeA6 simple

set nodeA7 [$ns node]
tb-set-node-os $nodeA7 XEN46-64-STD
tb-set-hardware $nodeA7 simple

set nodeA8 [$ns node]
tb-set-node-os $nodeA8 XEN46-64-STD
tb-set-hardware $nodeA8 simple

set nodeA9 [$ns node]
tb-set-node-os $nodeA9 XEN46-64-STD
tb-set-hardware $nodeA9 simple

set nodeA10 [$ns node]
tb-set-node-os $nodeA10 XEN46-64-STD
tb-set-hardware $nodeA10 simple

set nodeA11 [$ns node]
tb-set-node-os $nodeA11 XEN46-64-STD
tb-set-hardware $nodeA11 simple

set nodeA12 [$ns node]
tb-set-node-os $nodeA12 XEN46-64-STD
tb-set-hardware $nodeA12 simple

set nodeA13 [$ns node]
tb-set-node-os $nodeA13 XEN46-64-STD
tb-set-hardware $nodeA13 simple

set nodeA14 [$ns node]
tb-set-node-os $nodeA14 XEN46-64-STD
tb-set-hardware $nodeA14 simple

set nodeA15 [$ns node]
tb-set-node-os $nodeA15 XEN46-64-STD
tb-set-hardware $nodeA15 simple

set nodeA16 [$ns node]
tb-set-node-os $nodeA16 XEN46-64-STD
tb-set-hardware $nodeA16 simple

set nodeA17 [$ns node]
tb-set-node-os $nodeA17 XEN46-64-STD
tb-set-hardware $nodeA17 simple

set nodeA18 [$ns node]
tb-set-node-os $nodeA18 XEN46-64-STD
tb-set-hardware $nodeA18 simple

set nodeA19 [$ns node]
tb-set-node-os $nodeA19 XEN46-64-STD
tb-set-hardware $nodeA19 simple

set nodeA20 [$ns node]
tb-set-node-os $nodeA20 XEN46-64-STD
tb-set-hardware $nodeA20 simple

set nodeA21 [$ns node]
tb-set-node-os $nodeA21 XEN46-64-STD
tb-set-hardware $nodeA21 simple

set nodeA22 [$ns node]
tb-set-node-os $nodeA22 XEN46-64-STD
tb-set-hardware $nodeA22 simple

set nodeA23 [$ns node]
tb-set-node-os $nodeA23 XEN46-64-STD
tb-set-hardware $nodeA23 simple

set nodeA24 [$ns node]
tb-set-node-os $nodeA24 XEN46-64-STD
tb-set-hardware $nodeA24 simple

# Links
set linkA01 [$ns duplex-link $nodeA0 $nodeA1 1000000.0kb 0.0ms DropTail]
set linkA02 [$ns duplex-link $nodeA0 $nodeA2 1000000.0kb 0.0ms DropTail]
set linkA03 [$ns duplex-link $nodeA0 $nodeA3 1000000.0kb 0.0ms DropTail]
set linkA04 [$ns duplex-link $nodeA0 $nodeA4 1000000.0kb 0.0ms DropTail]
set linkA05 [$ns duplex-link $nodeA0 $nodeA5 1000000.0kb 0.0ms DropTail]
set linkA06 [$ns duplex-link $nodeA0 $nodeA6 1000000.0kb 0.0ms DropTail]
set linkA07 [$ns duplex-link $nodeA0 $nodeA7 1000000.0kb 0.0ms DropTail]
set linkA08 [$ns duplex-link $nodeA0 $nodeA8 1000000.0kb 0.0ms DropTail]
set linkA09 [$ns duplex-link $nodeA0 $nodeA9 1000000.0kb 0.0ms DropTail]

set linkA10 [$ns duplex-link $nodeA0 $nodeA10 1000000.0kb 0.0ms DropTail]
set linkA11 [$ns duplex-link $nodeA0 $nodeA11 1000000.0kb 0.0ms DropTail]
set linkA12 [$ns duplex-link $nodeA0 $nodeA12 1000000.0kb 0.0ms DropTail]
set linkA13 [$ns duplex-link $nodeA0 $nodeA13 1000000.0kb 0.0ms DropTail]
set linkA14 [$ns duplex-link $nodeA0 $nodeA14 1000000.0kb 0.0ms DropTail]
set linkA15 [$ns duplex-link $nodeA0 $nodeA15 1000000.0kb 0.0ms DropTail]
set linkA16 [$ns duplex-link $nodeA0 $nodeA16 1000000.0kb 0.0ms DropTail]
set linkA17 [$ns duplex-link $nodeA0 $nodeA17 1000000.0kb 0.0ms DropTail]

set linkA18 [$ns duplex-link $nodeA0 $nodeA18 1000000.0kb 0.0ms DropTail]
set linkA19 [$ns duplex-link $nodeA0 $nodeA19 1000000.0kb 0.0ms DropTail]

set linkA20 [$ns duplex-link $nodeA0 $nodeA20 1000000.0kb 0.0ms DropTail]
set linkA21 [$ns duplex-link $nodeA0 $nodeA21 1000000.0kb 0.0ms DropTail]
set linkA22 [$ns duplex-link $nodeA0 $nodeA22 1000000.0kb 0.0ms DropTail]
set linkA23 [$ns duplex-link $nodeA0 $nodeA23 1000000.0kb 0.0ms DropTail]
set linkA24 [$ns duplex-link $nodeA0 $nodeA24 1000000.0kb 0.0ms DropTail]

set linkCA17 [$ns duplex-link $clientPoolA $nodeA0 1000000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 4/26/17 6:54 PM
