apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

group = 'com.bbn.map'
version = '0.0.2-DEV'

test {
  testLogging.showStandardStreams = true
}	 

buildscript {
    repositories {
        mavenCentral()
        jcenter() 
    }
}

/*
 * The repositories block specifies the places gradle will look for external dependencies.
 */
repositories {
	jcenter()
    maven { 
    	url "local-repo"
    }
    maven {
        url 'https://repo.gradle.org/gradle/plugins-releases'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'org.scala-lang:scala-library:' + scala_version
    compile 'org.scala-lang:scala-reflect:' + scala_version
    compile 'org.scala-lang:scala-compiler:' + scala_version

    compile group: 'org.springframework', name: 'spring-context', version: spring_version


    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.7.2'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile 'org.scala-lang:scala-library:' + scala_version
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: logback_version

    testCompile 'org.scala-lang:scala-library:' + scala_version
    testCompile 'org.scala-lang:scala-reflect:' + scala_version
    testCompile 'org.scala-lang:scala-compiler:' + scala_version

    testCompile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.7.2'

    pmd (
      files('rulesets'),
      'net.sourceforge.pmd:pmd-core:' + pmd_version,
      'net.sourceforge.pmd:pmd-java:' + pmd_version,
      'net.sourceforge.pmd:pmd-scala:' + pmd_version
    )
}

clean {
  delete 'bin'
}

task sourceJar(type: Jar) {
  classifier "sources"
  from sourceSets.main.allJava
}

publishing {

    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
    }
  }
}
