set ns [new Simulator]
source tb_compat.tcl

# Clients
set client1Pool1 [$ns node]
set client1Pool2 [$ns node]
set client1Pool3 [$ns node]
set client1Pool4 [$ns node]
set client1Pool5 [$ns node]
set client1Pool6 [$ns node]
set client1Pool7 [$ns node]
set client1Pool8 [$ns node]

set client2Pool1 [$ns node]
set client2Pool2 [$ns node]
set client2Pool3 [$ns node]
set client2Pool4 [$ns node]
set client2Pool5 [$ns node]
set client2Pool6 [$ns node]
set client2Pool7 [$ns node]
set client2Pool8 [$ns node]

set client3Pool1 [$ns node]
set client3Pool2 [$ns node]
set client3Pool3 [$ns node]
set client3Pool4 [$ns node]
set client3Pool5 [$ns node]
set client3Pool6 [$ns node]
set client3Pool7 [$ns node]
set client3Pool8 [$ns node]

set client4Pool1 [$ns node]
set client4Pool2 [$ns node]
set client4Pool3 [$ns node]
set client4Pool4 [$ns node]
set client4Pool5 [$ns node]
set client4Pool6 [$ns node]
set client4Pool7 [$ns node]
set client4Pool8 [$ns node]



# NCPs

set serverX1 [$ns node]
tb-set-node-os $serverX1 XEN46-64-STD
tb-set-hardware $serverX1 pc3000

set serverX2 [$ns node]
tb-set-node-os $serverX2 XEN46-64-STD
tb-set-hardware $serverX2 pc3000

set serverX3 [$ns node]
tb-set-node-os $serverX3 XEN46-64-STD
tb-set-hardware $serverX3 pc3000

set serverX4 [$ns node]
tb-set-node-os $serverX4 XEN46-64-STD
tb-set-hardware $serverX4 pc3000

set serverX5 [$ns node]
tb-set-node-os $serverX5 XEN46-64-STD
tb-set-hardware $serverX5 pc3000

set serverX6 [$ns node]
tb-set-node-os $serverX6 XEN46-64-STD
tb-set-hardware $serverX6 pc3000

set serverX7 [$ns node]
tb-set-node-os $serverX7 XEN46-64-STD
tb-set-hardware $serverX7 pc3000

set serverX8 [$ns node]
tb-set-node-os $serverX8 XEN46-64-STD
tb-set-hardware $serverX8 pc3000

set serverX9 [$ns node]
tb-set-node-os $serverX9 XEN46-64-STD
tb-set-hardware $serverX9 pc3000

set serverX10 [$ns node]
tb-set-node-os $serverX10 XEN46-64-STD
tb-set-hardware $serverX10 pc3000

set serverX11 [$ns node]
tb-set-node-os $serverX11 XEN46-64-STD
tb-set-hardware $serverX11 pc3000

set serverX12 [$ns node]
tb-set-node-os $serverX12 XEN46-64-STD
tb-set-hardware $serverX12 pc3000

set serverX13 [$ns node]
tb-set-node-os $serverX13 XEN46-64-STD
tb-set-hardware $serverX13 pc3000

set serverX14 [$ns node]
tb-set-node-os $serverX14 XEN46-64-STD
tb-set-hardware $serverX14 pc3000

set serverX15 [$ns node]
tb-set-node-os $serverX15 XEN46-64-STD
tb-set-hardware $serverX15 pc3000

set serverX16 [$ns node]
tb-set-node-os $serverX16 XEN46-64-STD
tb-set-hardware $serverX16 pc3000

set serverX17 [$ns node]
tb-set-node-os $serverX17 XEN46-64-STD
tb-set-hardware $serverX17 pc3000

set serverX18 [$ns node]
tb-set-node-os $serverX18 XEN46-64-STD
tb-set-hardware $serverX18 pc3000

set serverX19 [$ns node]
tb-set-node-os $serverX19 XEN46-64-STD
tb-set-hardware $serverX19 pc3000

set serverX20 [$ns node]
tb-set-node-os $serverX20 XEN46-64-STD
tb-set-hardware $serverX20 pc3000

set serverX21 [$ns node]
tb-set-node-os $serverX21 XEN46-64-STD
tb-set-hardware $serverX21 pc3000

set serverX22 [$ns node]
tb-set-node-os $serverX22 XEN46-64-STD
tb-set-hardware $serverX22 pc3000

set serverX23 [$ns node]
tb-set-node-os $serverX23 XEN46-64-STD
tb-set-hardware $serverX23 pc3000

set serverX24 [$ns node]
tb-set-node-os $serverX24 XEN46-64-STD
tb-set-hardware $serverX24 pc3000

set serverX25 [$ns node]
tb-set-node-os $serverX25 XEN46-64-STD
tb-set-hardware $serverX25 pc3000

set serverX26 [$ns node]
tb-set-node-os $serverX26 XEN46-64-STD
tb-set-hardware $serverX26 pc3000

set serverX27 [$ns node]
tb-set-node-os $serverX27 XEN46-64-STD
tb-set-hardware $serverX27 pc3000

set serverX28 [$ns node]
tb-set-node-os $serverX28 XEN46-64-STD
tb-set-hardware $serverX28 pc3000

set serverX29 [$ns node]
tb-set-node-os $serverX29 XEN46-64-STD
tb-set-hardware $serverX29 pc3000

set serverX30 [$ns node]
tb-set-node-os $serverX30 XEN46-64-STD
tb-set-hardware $serverX30 pc3000

set serverX31 [$ns node]
tb-set-node-os $serverX31 XEN46-64-STD
tb-set-hardware $serverX31 pc3000

set serverX32 [$ns node]
tb-set-node-os $serverX32 XEN46-64-STD
tb-set-hardware $serverX32 pc3000



# Links

set sw1 [$ns make-lan "$serverX1 $serverX2 $serverX3 $serverX4 $serverX5 $serverX6 $serverX7 $serverX8" 100Mb 0ms]
set sw2 [$ns make-lan "$serverX9 $serverX10 $serverX11 $serverX12 $serverX13 $serverX14 $serverX15 $serverX16" 100Mb 0ms]
set sw3 [$ns make-lan "$serverX17 $serverX18 $serverX19 $serverX20 $serverX21 $serverX22 $serverX23 $serverX24" 100Mb 0ms]
set sw4 [$ns make-lan "$serverX25 $serverX26 $serverX27 $serverX28 $serverX29 $serverX30 $serverX31 $serverX32" 100Mb 0ms]

set swMain [$ns make-lan "$serverX1 $serverX9 $serverX17 $serverX25" 100Mb 0ms]

set lanClient1 [$ns make-lan "$serverX1 $client1Pool1 $client1Pool2 $client1Pool3 $client1Pool4 $client1Pool5 $client1Pool6 $client1Pool7 $client1Pool8" 100Mb 0ms]
set lanClient2 [$ns make-lan "$serverX9 $client2Pool1 $client2Pool2 $client2Pool3 $client2Pool4 $client2Pool5 $client2Pool6 $client2Pool7 $client2Pool8" 100Mb 0ms]
set lanClient3 [$ns make-lan "$serverX17 $client3Pool1 $client3Pool2 $client3Pool3 $client3Pool4 $client3Pool5 $client3Pool6 $client3Pool7 $client3Pool8" 100Mb 0ms]
set lanClient4 [$ns make-lan "$serverX25 $client4Pool1 $client4Pool2 $client4Pool3 $client4Pool4 $client4Pool5 $client4Pool6 $client4Pool7 $client4Pool8" 100Mb 0ms]


$ns rtproto Manual
$ns run



