profile=dev

scala_version = 2.11.11
pmd_version = 5.4.2
logback_version = 1.1.7

neo4j_version=3.2.1
neo4j_ogm_version=2.1.3

skipBower=true

# Utilities
node_version=0.12.0
npm_version=2.13.4
commons_lang_version=2.6
commons_io_version=2.4
saml_version=2.6.4
javax_inject_version=1
guava_version=22.0
slf4j_version=1.7.19
logback_version=1.1.3
xml_matchers_version=1.0-RC1
apache_hc_version=4.3.5
java_servlet_api_version=3.1.0
commons_upload_version=1.3.1
lombok_version=1.16.10

# Persistence
h2_db_version=1.4.189
hibernate_entitymanager_version=5.2.1.Final
hibernate_validator_version=5.1.3.Final
reflections_version=0.9.10
javax_transaction_version=1.2
joda_time_hibernate_version=1.3
joda_time_version=2.5
json_path_version=0.9.1
h2_version=1.4.185
mysql_connector_java_version=5.1.34
mongodb_driver_version=3.3.0

# OWL / SemanticWeb
owlapi_version=4.0.2
owl2vowl_version=0.2.1
jena_version=3.0.0

# Spring
spring_boot_version=1.5.4.RELEASE
spring_data_version=4.2.4.RELEASE
metrics_spring_version=3.0.4

 # make sure to coordinate with spring-boot version
spring_version=4.3.9.RELEASE
spring_hal_browser_version=2.6.0.RELEASE

# Testing
hamcrest_version=1.3
spring_test_dbunit_version=1.2.1
dbunit_version=2.5.0
mockito_version=1.10.19
assertj_core_version=3.1.0
junit_version=4.12
spring_test_version=4.3.2.RELEASE
awaility_version=1.4.0

# Swagger / Documentation
springfox_version=2.5.0
springfox_staticdocs_version=2.5.0
spring_cloud_version=1.1.1.RELEASE

# XML / JSON Parsing
woodstox_version=4.4.1
jackson_version=2.8.9

log4j_version=2.7
