graph topology {
Aclient01 [shape="ellipse"];
Adcop [shape="ellipse"];
Adns [shape="ellipse"];
Arlg [shape="ellipse"];
Artr1 [shape="ellipse"];
Artr2 [shape="ellipse"];
Artr3 [shape="ellipse"];
Artr4 [shape="ellipse"];
Artr5 [shape="ellipse"];
Aserver01 [shape="ellipse"];
Aserver02 [shape="ellipse"];
Aserver03 [shape="ellipse"];
Aserver04 [shape="ellipse"];
Aserver05 [shape="ellipse"];
Aserver06 [shape="ellipse"];
Aserver07 [shape="ellipse"];
Aserver08 [shape="ellipse"];
Aserver09 [shape="ellipse"];
Aserver10 [shape="ellipse"];
Aserver11 [shape="ellipse"];
Aserver12 [shape="ellipse"];
Aserver13 [shape="ellipse"];
Aserver14 [shape="ellipse"];
Aserver15 [shape="ellipse"];
Bdcop [shape="ellipse"];
Bdns [shape="ellipse"];
Brlg [shape="ellipse"];
Brtr1 [shape="ellipse"];
Brtr2 [shape="ellipse"];
Brtr3 [shape="ellipse"];
Brtr4 [shape="ellipse"];
Brtr5 [shape="ellipse"];
Bserver01 [shape="ellipse"];
Bserver02 [shape="ellipse"];
Bserver03 [shape="ellipse"];
Bserver04 [shape="ellipse"];
Bserver05 [shape="ellipse"];
Bserver06 [shape="ellipse"];
Bserver07 [shape="ellipse"];
Bserver08 [shape="ellipse"];
Bserver09 [shape="ellipse"];
Bserver10 [shape="ellipse"];
Bserver11 [shape="ellipse"];
Bserver12 [shape="ellipse"];
Bserver13 [shape="ellipse"];
Bserver14 [shape="ellipse"];
Bserver15 [shape="ellipse"];
Cdcop [shape="ellipse"];
Cdns [shape="ellipse"];
Crlg [shape="ellipse"];
Crtr1 [shape="ellipse"];
Crtr2 [shape="ellipse"];
Crtr3 [shape="ellipse"];
Crtr4 [shape="ellipse"];
Crtr5 [shape="ellipse"];
Cserver01 [shape="ellipse"];
Cserver02 [shape="ellipse"];
Cserver03 [shape="ellipse"];
Cserver04 [shape="ellipse"];
Cserver05 [shape="ellipse"];
Cserver06 [shape="ellipse"];
Cserver07 [shape="ellipse"];
Cserver08 [shape="ellipse"];
Cserver09 [shape="ellipse"];
Cserver10 [shape="ellipse"];
Cserver11 [shape="ellipse"];
Cserver12 [shape="ellipse"];
Cserver13 [shape="ellipse"];
Cserver14 [shape="ellipse"];
Cserver15 [shape="ellipse"];
Ddcop [shape="ellipse"];
Ddns [shape="ellipse"];
Drlg [shape="ellipse"];
Drtr1 [shape="ellipse"];
Drtr2 [shape="ellipse"];
Drtr3 [shape="ellipse"];
Drtr4 [shape="ellipse"];
Drtr5 [shape="ellipse"];
Dserver01 [shape="ellipse"];
Dserver02 [shape="ellipse"];
Dserver03 [shape="ellipse"];
Dserver04 [shape="ellipse"];
Dserver05 [shape="ellipse"];
Dserver06 [shape="ellipse"];
Dserver07 [shape="ellipse"];
Dserver08 [shape="ellipse"];
Dserver09 [shape="ellipse"];
Dserver10 [shape="ellipse"];
Dserver11 [shape="ellipse"];
Dserver12 [shape="ellipse"];
Dserver13 [shape="ellipse"];
Dserver14 [shape="ellipse"];
Dserver15 [shape="ellipse"];
Edcop [shape="ellipse"];
Edns [shape="ellipse"];
Erlg [shape="ellipse"];
Ertr1 [shape="ellipse"];
Ertr2 [shape="ellipse"];
Ertr3 [shape="ellipse"];
Ertr4 [shape="ellipse"];
Ertr5 [shape="ellipse"];
Eserver01 [shape="ellipse"];
Eserver02 [shape="ellipse"];
Eserver03 [shape="ellipse"];
Eserver04 [shape="ellipse"];
Eserver05 [shape="ellipse"];
Eserver06 [shape="ellipse"];
Eserver07 [shape="ellipse"];
Eserver08 [shape="ellipse"];
Eserver09 [shape="ellipse"];
Eserver10 [shape="ellipse"];
Eserver11 [shape="ellipse"];
Eserver12 [shape="ellipse"];
Eserver13 [shape="ellipse"];
Eserver14 [shape="ellipse"];
Eserver15 [shape="ellipse"];
Fclient01 [shape="ellipse"];
Fdcop [shape="ellipse"];
Fdns [shape="ellipse"];
Frlg [shape="ellipse"];
Frtr1 [shape="ellipse"];
Frtr2 [shape="ellipse"];
Frtr3 [shape="ellipse"];
Frtr4 [shape="ellipse"];
Frtr5 [shape="ellipse"];
Fserver01 [shape="ellipse"];
Fserver02 [shape="ellipse"];
Fserver03 [shape="ellipse"];
Fserver04 [shape="ellipse"];
Fserver05 [shape="ellipse"];
Fserver06 [shape="ellipse"];
Fserver07 [shape="ellipse"];
Fserver08 [shape="ellipse"];
Fserver09 [shape="ellipse"];
Fserver10 [shape="ellipse"];
Fserver11 [shape="ellipse"];
Fserver12 [shape="ellipse"];
Fserver13 [shape="ellipse"];
Fserver14 [shape="ellipse"];
Fserver15 [shape="ellipse"];
Gdcop [shape="ellipse"];
Gdns [shape="ellipse"];
Grlg [shape="ellipse"];
Grtr1 [shape="ellipse"];
Grtr2 [shape="ellipse"];
Grtr3 [shape="ellipse"];
Grtr4 [shape="ellipse"];
Grtr5 [shape="ellipse"];
Gserver01 [shape="ellipse"];
Gserver02 [shape="ellipse"];
Gserver03 [shape="ellipse"];
Gserver04 [shape="ellipse"];
Gserver05 [shape="ellipse"];
Gserver06 [shape="ellipse"];
Gserver07 [shape="ellipse"];
Gserver08 [shape="ellipse"];
Gserver09 [shape="ellipse"];
Gserver10 [shape="ellipse"];
Gserver11 [shape="ellipse"];
Gserver12 [shape="ellipse"];
Gserver13 [shape="ellipse"];
Gserver14 [shape="ellipse"];
Gserver15 [shape="ellipse"];
Hdcop [shape="ellipse"];
Hdns [shape="ellipse"];
Hrlg [shape="ellipse"];
Hrtr1 [shape="ellipse"];
Hrtr2 [shape="ellipse"];
Hrtr3 [shape="ellipse"];
Hrtr4 [shape="ellipse"];
Hrtr5 [shape="ellipse"];
Hserver01 [shape="ellipse"];
Hserver02 [shape="ellipse"];
Hserver03 [shape="ellipse"];
Hserver04 [shape="ellipse"];
Hserver05 [shape="ellipse"];
Hserver06 [shape="ellipse"];
Hserver07 [shape="ellipse"];
Hserver08 [shape="ellipse"];
Hserver09 [shape="ellipse"];
Hserver10 [shape="ellipse"];
Hserver11 [shape="ellipse"];
Hserver12 [shape="ellipse"];
Hserver13 [shape="ellipse"];
Hserver14 [shape="ellipse"];
Hserver15 [shape="ellipse"];
Idcop [shape="ellipse"];
Idns [shape="ellipse"];
Irlg [shape="ellipse"];
Irtr1 [shape="ellipse"];
Irtr2 [shape="ellipse"];
Irtr3 [shape="ellipse"];
Irtr4 [shape="ellipse"];
Irtr5 [shape="ellipse"];
Iserver01 [shape="ellipse"];
Iserver02 [shape="ellipse"];
Iserver03 [shape="ellipse"];
Iserver04 [shape="ellipse"];
Iserver05 [shape="ellipse"];
Iserver06 [shape="ellipse"];
Iserver07 [shape="ellipse"];
Iserver08 [shape="ellipse"];
Iserver09 [shape="ellipse"];
Iserver10 [shape="ellipse"];
Iserver11 [shape="ellipse"];
Iserver12 [shape="ellipse"];
Iserver13 [shape="ellipse"];
Iserver14 [shape="ellipse"];
Iserver15 [shape="ellipse"];
Jdcop [shape="ellipse"];
Jdns [shape="ellipse"];
Jrlg [shape="ellipse"];
Jrtr1 [shape="ellipse"];
Jrtr2 [shape="ellipse"];
Jrtr3 [shape="ellipse"];
Jrtr4 [shape="ellipse"];
Jrtr5 [shape="ellipse"];
Jserver01 [shape="ellipse"];
Jserver02 [shape="ellipse"];
Jserver03 [shape="ellipse"];
Jserver04 [shape="ellipse"];
Jserver05 [shape="ellipse"];
Jserver06 [shape="ellipse"];
Jserver07 [shape="ellipse"];
Jserver08 [shape="ellipse"];
Jserver09 [shape="ellipse"];
Jserver10 [shape="ellipse"];
Jserver11 [shape="ellipse"];
Jserver12 [shape="ellipse"];
Jserver13 [shape="ellipse"];
Jserver14 [shape="ellipse"];
Jserver15 [shape="ellipse"];
Kdcop [shape="ellipse"];
Kdns [shape="ellipse"];
Krlg [shape="ellipse"];
Krtr1 [shape="ellipse"];
Krtr2 [shape="ellipse"];
Krtr3 [shape="ellipse"];
Krtr4 [shape="ellipse"];
Krtr5 [shape="ellipse"];
Kserver01 [shape="ellipse"];
Kserver02 [shape="ellipse"];
Kserver03 [shape="ellipse"];
Kserver04 [shape="ellipse"];
Kserver05 [shape="ellipse"];
Kserver06 [shape="ellipse"];
Kserver07 [shape="ellipse"];
Kserver08 [shape="ellipse"];
Kserver09 [shape="ellipse"];
Kserver10 [shape="ellipse"];
Kserver11 [shape="ellipse"];
Kserver12 [shape="ellipse"];
Kserver13 [shape="ellipse"];
Kserver14 [shape="ellipse"];
Kserver15 [shape="ellipse"];
Ldcop [shape="ellipse"];
Ldns [shape="ellipse"];
Lrlg [shape="ellipse"];
Lrtr1 [shape="ellipse"];
Lrtr2 [shape="ellipse"];
Lrtr3 [shape="ellipse"];
Lrtr4 [shape="ellipse"];
Lrtr5 [shape="ellipse"];
Lserver01 [shape="ellipse"];
Lserver02 [shape="ellipse"];
Lserver03 [shape="ellipse"];
Lserver04 [shape="ellipse"];
Lserver05 [shape="ellipse"];
Lserver06 [shape="ellipse"];
Lserver07 [shape="ellipse"];
Lserver08 [shape="ellipse"];
Lserver09 [shape="ellipse"];
Lserver10 [shape="ellipse"];
Lserver11 [shape="ellipse"];
Lserver12 [shape="ellipse"];
Lserver13 [shape="ellipse"];
Lserver14 [shape="ellipse"];
Lserver15 [shape="ellipse"];
Mdcop [shape="ellipse"];
Mdns [shape="ellipse"];
Mrlg [shape="ellipse"];
Mrtr1 [shape="ellipse"];
Mrtr2 [shape="ellipse"];
Mrtr3 [shape="ellipse"];
Mrtr4 [shape="ellipse"];
Mrtr5 [shape="ellipse"];
Mserver01 [shape="ellipse"];
Mserver02 [shape="ellipse"];
Mserver03 [shape="ellipse"];
Mserver04 [shape="ellipse"];
Mserver05 [shape="ellipse"];
Mserver06 [shape="ellipse"];
Mserver07 [shape="ellipse"];
Mserver08 [shape="ellipse"];
Mserver09 [shape="ellipse"];
Mserver10 [shape="ellipse"];
Mserver11 [shape="ellipse"];
Mserver12 [shape="ellipse"];
Mserver13 [shape="ellipse"];
Mserver14 [shape="ellipse"];
Mserver15 [shape="ellipse"];
Ndcop [shape="ellipse"];
Ndns [shape="ellipse"];
Nrlg [shape="ellipse"];
Nrtr1 [shape="ellipse"];
Nrtr2 [shape="ellipse"];
Nrtr3 [shape="ellipse"];
Nrtr4 [shape="ellipse"];
Nrtr5 [shape="ellipse"];
Nserver01 [shape="ellipse"];
Nserver02 [shape="ellipse"];
Nserver03 [shape="ellipse"];
Nserver04 [shape="ellipse"];
Nserver05 [shape="ellipse"];
Nserver06 [shape="ellipse"];
Nserver07 [shape="ellipse"];
Nserver08 [shape="ellipse"];
Nserver09 [shape="ellipse"];
Nserver10 [shape="ellipse"];
Nserver11 [shape="ellipse"];
Nserver12 [shape="ellipse"];
Nserver13 [shape="ellipse"];
Nserver14 [shape="ellipse"];
Nserver15 [shape="ellipse"];
Odcop [shape="ellipse"];
Odns [shape="ellipse"];
Orlg [shape="ellipse"];
Ortr1 [shape="ellipse"];
Ortr2 [shape="ellipse"];
Ortr3 [shape="ellipse"];
Ortr4 [shape="ellipse"];
Ortr5 [shape="ellipse"];
Oserver01 [shape="ellipse"];
Oserver02 [shape="ellipse"];
Oserver03 [shape="ellipse"];
Oserver04 [shape="ellipse"];
Oserver05 [shape="ellipse"];
Oserver06 [shape="ellipse"];
Oserver07 [shape="ellipse"];
Oserver08 [shape="ellipse"];
Oserver09 [shape="ellipse"];
Oserver10 [shape="ellipse"];
Oserver11 [shape="ellipse"];
Oserver12 [shape="ellipse"];
Oserver13 [shape="ellipse"];
Oserver14 [shape="ellipse"];
Oserver15 [shape="ellipse"];
Pclient01 [shape="ellipse"];
Pdcop [shape="ellipse"];
Pdns [shape="ellipse"];
Prlg [shape="ellipse"];
Prtr1 [shape="ellipse"];
Prtr2 [shape="ellipse"];
Prtr3 [shape="ellipse"];
Prtr4 [shape="ellipse"];
Prtr5 [shape="ellipse"];
Pserver01 [shape="ellipse"];
Pserver02 [shape="ellipse"];
Pserver03 [shape="ellipse"];
Pserver04 [shape="ellipse"];
Pserver05 [shape="ellipse"];
Pserver06 [shape="ellipse"];
Pserver07 [shape="ellipse"];
Pserver08 [shape="ellipse"];
Pserver09 [shape="ellipse"];
Pserver10 [shape="ellipse"];
Pserver11 [shape="ellipse"];
Pserver12 [shape="ellipse"];
Pserver13 [shape="ellipse"];
Pserver14 [shape="ellipse"];
Pserver15 [shape="ellipse"];
Qdcop [shape="ellipse"];
Qdns [shape="ellipse"];
Qrlg [shape="ellipse"];
Qrtr1 [shape="ellipse"];
Qrtr2 [shape="ellipse"];
Qrtr3 [shape="ellipse"];
Qrtr4 [shape="ellipse"];
Qrtr5 [shape="ellipse"];
Qserver01 [shape="ellipse"];
Qserver02 [shape="ellipse"];
Qserver03 [shape="ellipse"];
Qserver04 [shape="ellipse"];
Qserver05 [shape="ellipse"];
Qserver06 [shape="ellipse"];
Qserver07 [shape="ellipse"];
Qserver08 [shape="ellipse"];
Qserver09 [shape="ellipse"];
Qserver10 [shape="ellipse"];
Qserver11 [shape="ellipse"];
Qserver12 [shape="ellipse"];
Qserver13 [shape="ellipse"];
Qserver14 [shape="ellipse"];
Qserver15 [shape="ellipse"];
Rdcop [shape="ellipse"];
Rdns [shape="ellipse"];
Rrlg [shape="ellipse"];
Rrtr1 [shape="ellipse"];
Rrtr2 [shape="ellipse"];
Rrtr3 [shape="ellipse"];
Rrtr4 [shape="ellipse"];
Rrtr5 [shape="ellipse"];
Rserver01 [shape="ellipse"];
Rserver02 [shape="ellipse"];
Rserver03 [shape="ellipse"];
Rserver04 [shape="ellipse"];
Rserver05 [shape="ellipse"];
Rserver06 [shape="ellipse"];
Rserver07 [shape="ellipse"];
Rserver08 [shape="ellipse"];
Rserver09 [shape="ellipse"];
Rserver10 [shape="ellipse"];
Rserver11 [shape="ellipse"];
Rserver12 [shape="ellipse"];
Rserver13 [shape="ellipse"];
Rserver14 [shape="ellipse"];
Rserver15 [shape="ellipse"];
Sdcop [shape="ellipse"];
Sdns [shape="ellipse"];
Srlg [shape="ellipse"];
Srtr1 [shape="ellipse"];
Srtr2 [shape="ellipse"];
Srtr3 [shape="ellipse"];
Srtr4 [shape="ellipse"];
Srtr5 [shape="ellipse"];
Sserver01 [shape="ellipse"];
Sserver02 [shape="ellipse"];
Sserver03 [shape="ellipse"];
Sserver04 [shape="ellipse"];
Sserver05 [shape="ellipse"];
Sserver06 [shape="ellipse"];
Sserver07 [shape="ellipse"];
Sserver08 [shape="ellipse"];
Sserver09 [shape="ellipse"];
Sserver10 [shape="ellipse"];
Sserver11 [shape="ellipse"];
Sserver12 [shape="ellipse"];
Sserver13 [shape="ellipse"];
Sserver14 [shape="ellipse"];
Sserver15 [shape="ellipse"];
Tdcop [shape="ellipse"];
Tdns [shape="ellipse"];
Trlg [shape="ellipse"];
Trtr1 [shape="ellipse"];
Trtr2 [shape="ellipse"];
Trtr3 [shape="ellipse"];
Trtr4 [shape="ellipse"];
Trtr5 [shape="ellipse"];
Tserver01 [shape="ellipse"];
Tserver02 [shape="ellipse"];
Tserver03 [shape="ellipse"];
Tserver04 [shape="ellipse"];
Tserver05 [shape="ellipse"];
Tserver06 [shape="ellipse"];
Tserver07 [shape="ellipse"];
Tserver08 [shape="ellipse"];
Tserver09 [shape="ellipse"];
Tserver10 [shape="ellipse"];
Tserver11 [shape="ellipse"];
Tserver12 [shape="ellipse"];
Tserver13 [shape="ellipse"];
Tserver14 [shape="ellipse"];
Tserver15 [shape="ellipse"];
"Brtr1" -- "Artr1";
"Crtr1" -- "Artr1";
"Grtr1" -- "Crtr1";
"Hrtr1" -- "Crtr1";
"Irtr1" -- "Frtr1";
"Jrtr1" -- "Frtr1";
"Lrtr1" -- "Jrtr1";
"Mrtr1" -- "Grtr1";
"Nrtr1" -- "Ertr1";
"Nrtr1" -- "Irtr1";
"Ortr1" -- "Mrtr1";
"Prtr1" -- "Artr1";
"Qrtr1" -- "Grtr1";
"Qrtr1" -- "Krtr1";
"Rrtr1" -- "Drtr1";
"Rrtr1" -- "Frtr1";
"Rrtr1" -- "Grtr1";
"Srtr1" -- "Crtr1";
"Trtr1" -- "Jrtr1";
Acsw [shape="box"];
"Acsw" -- "Aclient01";
"Acsw" -- "Artr1";
Asw1 [shape="box"];
"Asw1" -- "Adcop";
"Asw1" -- "Adns";
"Asw1" -- "Arlg";
"Asw1" -- "Artr2";
Asw2 [shape="box"];
"Asw2" -- "Artr3";
"Asw2" -- "Aserver01";
"Asw2" -- "Aserver02";
"Asw2" -- "Aserver03";
"Asw2" -- "Aserver04";
"Asw2" -- "Aserver05";
Asw3 [shape="box"];
"Asw3" -- "Artr4";
"Asw3" -- "Aserver06";
"Asw3" -- "Aserver07";
"Asw3" -- "Aserver08";
"Asw3" -- "Aserver09";
"Asw3" -- "Aserver10";
Asw4 [shape="box"];
"Asw4" -- "Artr5";
"Asw4" -- "Aserver11";
"Asw4" -- "Aserver12";
"Asw4" -- "Aserver13";
"Asw4" -- "Aserver14";
"Asw4" -- "Aserver15";
Aswcore [shape="box"];
"Aswcore" -- "Artr1";
"Aswcore" -- "Artr2";
"Aswcore" -- "Artr3";
"Aswcore" -- "Artr4";
"Aswcore" -- "Artr5";
Bsw1 [shape="box"];
"Bsw1" -- "Bdcop";
"Bsw1" -- "Bdns";
"Bsw1" -- "Brlg";
"Bsw1" -- "Brtr2";
Bsw2 [shape="box"];
"Bsw2" -- "Brtr3";
"Bsw2" -- "Bserver01";
"Bsw2" -- "Bserver02";
"Bsw2" -- "Bserver03";
"Bsw2" -- "Bserver04";
"Bsw2" -- "Bserver05";
Bsw3 [shape="box"];
"Bsw3" -- "Brtr4";
"Bsw3" -- "Bserver06";
"Bsw3" -- "Bserver07";
"Bsw3" -- "Bserver08";
"Bsw3" -- "Bserver09";
"Bsw3" -- "Bserver10";
Bsw4 [shape="box"];
"Bsw4" -- "Brtr5";
"Bsw4" -- "Bserver11";
"Bsw4" -- "Bserver12";
"Bsw4" -- "Bserver13";
"Bsw4" -- "Bserver14";
"Bsw4" -- "Bserver15";
Bswcore [shape="box"];
"Bswcore" -- "Brtr1";
"Bswcore" -- "Brtr2";
"Bswcore" -- "Brtr3";
"Bswcore" -- "Brtr4";
"Bswcore" -- "Brtr5";
Csw1 [shape="box"];
"Csw1" -- "Cdcop";
"Csw1" -- "Cdns";
"Csw1" -- "Crlg";
"Csw1" -- "Crtr2";
Csw2 [shape="box"];
"Csw2" -- "Crtr3";
"Csw2" -- "Cserver01";
"Csw2" -- "Cserver02";
"Csw2" -- "Cserver03";
"Csw2" -- "Cserver04";
"Csw2" -- "Cserver05";
Csw3 [shape="box"];
"Csw3" -- "Crtr4";
"Csw3" -- "Cserver06";
"Csw3" -- "Cserver07";
"Csw3" -- "Cserver08";
"Csw3" -- "Cserver09";
"Csw3" -- "Cserver10";
Csw4 [shape="box"];
"Csw4" -- "Crtr5";
"Csw4" -- "Cserver11";
"Csw4" -- "Cserver12";
"Csw4" -- "Cserver13";
"Csw4" -- "Cserver14";
"Csw4" -- "Cserver15";
Cswcore [shape="box"];
"Cswcore" -- "Crtr1";
"Cswcore" -- "Crtr2";
"Cswcore" -- "Crtr3";
"Cswcore" -- "Crtr4";
"Cswcore" -- "Crtr5";
Dsw1 [shape="box"];
"Dsw1" -- "Ddcop";
"Dsw1" -- "Ddns";
"Dsw1" -- "Drlg";
"Dsw1" -- "Drtr2";
Dsw2 [shape="box"];
"Dsw2" -- "Drtr3";
"Dsw2" -- "Dserver01";
"Dsw2" -- "Dserver02";
"Dsw2" -- "Dserver03";
"Dsw2" -- "Dserver04";
"Dsw2" -- "Dserver05";
Dsw3 [shape="box"];
"Dsw3" -- "Drtr4";
"Dsw3" -- "Dserver06";
"Dsw3" -- "Dserver07";
"Dsw3" -- "Dserver08";
"Dsw3" -- "Dserver09";
"Dsw3" -- "Dserver10";
Dsw4 [shape="box"];
"Dsw4" -- "Drtr5";
"Dsw4" -- "Dserver11";
"Dsw4" -- "Dserver12";
"Dsw4" -- "Dserver13";
"Dsw4" -- "Dserver14";
"Dsw4" -- "Dserver15";
Dswcore [shape="box"];
"Dswcore" -- "Drtr1";
"Dswcore" -- "Drtr2";
"Dswcore" -- "Drtr3";
"Dswcore" -- "Drtr4";
"Dswcore" -- "Drtr5";
Esw1 [shape="box"];
"Esw1" -- "Edcop";
"Esw1" -- "Edns";
"Esw1" -- "Erlg";
"Esw1" -- "Ertr2";
Esw2 [shape="box"];
"Esw2" -- "Ertr3";
"Esw2" -- "Eserver01";
"Esw2" -- "Eserver02";
"Esw2" -- "Eserver03";
"Esw2" -- "Eserver04";
"Esw2" -- "Eserver05";
Esw3 [shape="box"];
"Esw3" -- "Ertr4";
"Esw3" -- "Eserver06";
"Esw3" -- "Eserver07";
"Esw3" -- "Eserver08";
"Esw3" -- "Eserver09";
"Esw3" -- "Eserver10";
Esw4 [shape="box"];
"Esw4" -- "Ertr5";
"Esw4" -- "Eserver11";
"Esw4" -- "Eserver12";
"Esw4" -- "Eserver13";
"Esw4" -- "Eserver14";
"Esw4" -- "Eserver15";
Eswcore [shape="box"];
"Eswcore" -- "Ertr1";
"Eswcore" -- "Ertr2";
"Eswcore" -- "Ertr3";
"Eswcore" -- "Ertr4";
"Eswcore" -- "Ertr5";
Fcsw [shape="box"];
"Fcsw" -- "Fclient01";
"Fcsw" -- "Frtr1";
Fsw1 [shape="box"];
"Fsw1" -- "Fdcop";
"Fsw1" -- "Fdns";
"Fsw1" -- "Frlg";
"Fsw1" -- "Frtr2";
Fsw2 [shape="box"];
"Fsw2" -- "Frtr3";
"Fsw2" -- "Fserver01";
"Fsw2" -- "Fserver02";
"Fsw2" -- "Fserver03";
"Fsw2" -- "Fserver04";
"Fsw2" -- "Fserver05";
Fsw3 [shape="box"];
"Fsw3" -- "Frtr4";
"Fsw3" -- "Fserver06";
"Fsw3" -- "Fserver07";
"Fsw3" -- "Fserver08";
"Fsw3" -- "Fserver09";
"Fsw3" -- "Fserver10";
Fsw4 [shape="box"];
"Fsw4" -- "Frtr5";
"Fsw4" -- "Fserver11";
"Fsw4" -- "Fserver12";
"Fsw4" -- "Fserver13";
"Fsw4" -- "Fserver14";
"Fsw4" -- "Fserver15";
Fswcore [shape="box"];
"Fswcore" -- "Frtr1";
"Fswcore" -- "Frtr2";
"Fswcore" -- "Frtr3";
"Fswcore" -- "Frtr4";
"Fswcore" -- "Frtr5";
Gsw1 [shape="box"];
"Gsw1" -- "Gdcop";
"Gsw1" -- "Gdns";
"Gsw1" -- "Grlg";
"Gsw1" -- "Grtr2";
Gsw2 [shape="box"];
"Gsw2" -- "Grtr3";
"Gsw2" -- "Gserver01";
"Gsw2" -- "Gserver02";
"Gsw2" -- "Gserver03";
"Gsw2" -- "Gserver04";
"Gsw2" -- "Gserver05";
Gsw3 [shape="box"];
"Gsw3" -- "Grtr4";
"Gsw3" -- "Gserver06";
"Gsw3" -- "Gserver07";
"Gsw3" -- "Gserver08";
"Gsw3" -- "Gserver09";
"Gsw3" -- "Gserver10";
Gsw4 [shape="box"];
"Gsw4" -- "Grtr5";
"Gsw4" -- "Gserver11";
"Gsw4" -- "Gserver12";
"Gsw4" -- "Gserver13";
"Gsw4" -- "Gserver14";
"Gsw4" -- "Gserver15";
Gswcore [shape="box"];
"Gswcore" -- "Grtr1";
"Gswcore" -- "Grtr2";
"Gswcore" -- "Grtr3";
"Gswcore" -- "Grtr4";
"Gswcore" -- "Grtr5";
Hsw1 [shape="box"];
"Hsw1" -- "Hdcop";
"Hsw1" -- "Hdns";
"Hsw1" -- "Hrlg";
"Hsw1" -- "Hrtr2";
Hsw2 [shape="box"];
"Hsw2" -- "Hrtr3";
"Hsw2" -- "Hserver01";
"Hsw2" -- "Hserver02";
"Hsw2" -- "Hserver03";
"Hsw2" -- "Hserver04";
"Hsw2" -- "Hserver05";
Hsw3 [shape="box"];
"Hsw3" -- "Hrtr4";
"Hsw3" -- "Hserver06";
"Hsw3" -- "Hserver07";
"Hsw3" -- "Hserver08";
"Hsw3" -- "Hserver09";
"Hsw3" -- "Hserver10";
Hsw4 [shape="box"];
"Hsw4" -- "Hrtr5";
"Hsw4" -- "Hserver11";
"Hsw4" -- "Hserver12";
"Hsw4" -- "Hserver13";
"Hsw4" -- "Hserver14";
"Hsw4" -- "Hserver15";
Hswcore [shape="box"];
"Hswcore" -- "Hrtr1";
"Hswcore" -- "Hrtr2";
"Hswcore" -- "Hrtr3";
"Hswcore" -- "Hrtr4";
"Hswcore" -- "Hrtr5";
Isw1 [shape="box"];
"Isw1" -- "Idcop";
"Isw1" -- "Idns";
"Isw1" -- "Irlg";
"Isw1" -- "Irtr2";
Isw2 [shape="box"];
"Isw2" -- "Irtr3";
"Isw2" -- "Iserver01";
"Isw2" -- "Iserver02";
"Isw2" -- "Iserver03";
"Isw2" -- "Iserver04";
"Isw2" -- "Iserver05";
Isw3 [shape="box"];
"Isw3" -- "Irtr4";
"Isw3" -- "Iserver06";
"Isw3" -- "Iserver07";
"Isw3" -- "Iserver08";
"Isw3" -- "Iserver09";
"Isw3" -- "Iserver10";
Isw4 [shape="box"];
"Isw4" -- "Irtr5";
"Isw4" -- "Iserver11";
"Isw4" -- "Iserver12";
"Isw4" -- "Iserver13";
"Isw4" -- "Iserver14";
"Isw4" -- "Iserver15";
Iswcore [shape="box"];
"Iswcore" -- "Irtr1";
"Iswcore" -- "Irtr2";
"Iswcore" -- "Irtr3";
"Iswcore" -- "Irtr4";
"Iswcore" -- "Irtr5";
Jsw1 [shape="box"];
"Jsw1" -- "Jdcop";
"Jsw1" -- "Jdns";
"Jsw1" -- "Jrlg";
"Jsw1" -- "Jrtr2";
Jsw2 [shape="box"];
"Jsw2" -- "Jrtr3";
"Jsw2" -- "Jserver01";
"Jsw2" -- "Jserver02";
"Jsw2" -- "Jserver03";
"Jsw2" -- "Jserver04";
"Jsw2" -- "Jserver05";
Jsw3 [shape="box"];
"Jsw3" -- "Jrtr4";
"Jsw3" -- "Jserver06";
"Jsw3" -- "Jserver07";
"Jsw3" -- "Jserver08";
"Jsw3" -- "Jserver09";
"Jsw3" -- "Jserver10";
Jsw4 [shape="box"];
"Jsw4" -- "Jrtr5";
"Jsw4" -- "Jserver11";
"Jsw4" -- "Jserver12";
"Jsw4" -- "Jserver13";
"Jsw4" -- "Jserver14";
"Jsw4" -- "Jserver15";
Jswcore [shape="box"];
"Jswcore" -- "Jrtr1";
"Jswcore" -- "Jrtr2";
"Jswcore" -- "Jrtr3";
"Jswcore" -- "Jrtr4";
"Jswcore" -- "Jrtr5";
Ksw1 [shape="box"];
"Ksw1" -- "Kdcop";
"Ksw1" -- "Kdns";
"Ksw1" -- "Krlg";
"Ksw1" -- "Krtr2";
Ksw2 [shape="box"];
"Ksw2" -- "Krtr3";
"Ksw2" -- "Kserver01";
"Ksw2" -- "Kserver02";
"Ksw2" -- "Kserver03";
"Ksw2" -- "Kserver04";
"Ksw2" -- "Kserver05";
Ksw3 [shape="box"];
"Ksw3" -- "Krtr4";
"Ksw3" -- "Kserver06";
"Ksw3" -- "Kserver07";
"Ksw3" -- "Kserver08";
"Ksw3" -- "Kserver09";
"Ksw3" -- "Kserver10";
Ksw4 [shape="box"];
"Ksw4" -- "Krtr5";
"Ksw4" -- "Kserver11";
"Ksw4" -- "Kserver12";
"Ksw4" -- "Kserver13";
"Ksw4" -- "Kserver14";
"Ksw4" -- "Kserver15";
Kswcore [shape="box"];
"Kswcore" -- "Krtr1";
"Kswcore" -- "Krtr2";
"Kswcore" -- "Krtr3";
"Kswcore" -- "Krtr4";
"Kswcore" -- "Krtr5";
Lsw1 [shape="box"];
"Lsw1" -- "Ldcop";
"Lsw1" -- "Ldns";
"Lsw1" -- "Lrlg";
"Lsw1" -- "Lrtr2";
Lsw2 [shape="box"];
"Lsw2" -- "Lrtr3";
"Lsw2" -- "Lserver01";
"Lsw2" -- "Lserver02";
"Lsw2" -- "Lserver03";
"Lsw2" -- "Lserver04";
"Lsw2" -- "Lserver05";
Lsw3 [shape="box"];
"Lsw3" -- "Lrtr4";
"Lsw3" -- "Lserver06";
"Lsw3" -- "Lserver07";
"Lsw3" -- "Lserver08";
"Lsw3" -- "Lserver09";
"Lsw3" -- "Lserver10";
Lsw4 [shape="box"];
"Lsw4" -- "Lrtr5";
"Lsw4" -- "Lserver11";
"Lsw4" -- "Lserver12";
"Lsw4" -- "Lserver13";
"Lsw4" -- "Lserver14";
"Lsw4" -- "Lserver15";
Lswcore [shape="box"];
"Lswcore" -- "Lrtr1";
"Lswcore" -- "Lrtr2";
"Lswcore" -- "Lrtr3";
"Lswcore" -- "Lrtr4";
"Lswcore" -- "Lrtr5";
Msw1 [shape="box"];
"Msw1" -- "Mdcop";
"Msw1" -- "Mdns";
"Msw1" -- "Mrlg";
"Msw1" -- "Mrtr2";
Msw2 [shape="box"];
"Msw2" -- "Mrtr3";
"Msw2" -- "Mserver01";
"Msw2" -- "Mserver02";
"Msw2" -- "Mserver03";
"Msw2" -- "Mserver04";
"Msw2" -- "Mserver05";
Msw3 [shape="box"];
"Msw3" -- "Mrtr4";
"Msw3" -- "Mserver06";
"Msw3" -- "Mserver07";
"Msw3" -- "Mserver08";
"Msw3" -- "Mserver09";
"Msw3" -- "Mserver10";
Msw4 [shape="box"];
"Msw4" -- "Mrtr5";
"Msw4" -- "Mserver11";
"Msw4" -- "Mserver12";
"Msw4" -- "Mserver13";
"Msw4" -- "Mserver14";
"Msw4" -- "Mserver15";
Mswcore [shape="box"];
"Mswcore" -- "Mrtr1";
"Mswcore" -- "Mrtr2";
"Mswcore" -- "Mrtr3";
"Mswcore" -- "Mrtr4";
"Mswcore" -- "Mrtr5";
Nsw1 [shape="box"];
"Nsw1" -- "Ndcop";
"Nsw1" -- "Ndns";
"Nsw1" -- "Nrlg";
"Nsw1" -- "Nrtr2";
Nsw2 [shape="box"];
"Nsw2" -- "Nrtr3";
"Nsw2" -- "Nserver01";
"Nsw2" -- "Nserver02";
"Nsw2" -- "Nserver03";
"Nsw2" -- "Nserver04";
"Nsw2" -- "Nserver05";
Nsw3 [shape="box"];
"Nsw3" -- "Nrtr4";
"Nsw3" -- "Nserver06";
"Nsw3" -- "Nserver07";
"Nsw3" -- "Nserver08";
"Nsw3" -- "Nserver09";
"Nsw3" -- "Nserver10";
Nsw4 [shape="box"];
"Nsw4" -- "Nrtr5";
"Nsw4" -- "Nserver11";
"Nsw4" -- "Nserver12";
"Nsw4" -- "Nserver13";
"Nsw4" -- "Nserver14";
"Nsw4" -- "Nserver15";
Nswcore [shape="box"];
"Nswcore" -- "Nrtr1";
"Nswcore" -- "Nrtr2";
"Nswcore" -- "Nrtr3";
"Nswcore" -- "Nrtr4";
"Nswcore" -- "Nrtr5";
Osw1 [shape="box"];
"Osw1" -- "Odcop";
"Osw1" -- "Odns";
"Osw1" -- "Orlg";
"Osw1" -- "Ortr2";
Osw2 [shape="box"];
"Osw2" -- "Ortr3";
"Osw2" -- "Oserver01";
"Osw2" -- "Oserver02";
"Osw2" -- "Oserver03";
"Osw2" -- "Oserver04";
"Osw2" -- "Oserver05";
Osw3 [shape="box"];
"Osw3" -- "Ortr4";
"Osw3" -- "Oserver06";
"Osw3" -- "Oserver07";
"Osw3" -- "Oserver08";
"Osw3" -- "Oserver09";
"Osw3" -- "Oserver10";
Osw4 [shape="box"];
"Osw4" -- "Ortr5";
"Osw4" -- "Oserver11";
"Osw4" -- "Oserver12";
"Osw4" -- "Oserver13";
"Osw4" -- "Oserver14";
"Osw4" -- "Oserver15";
Oswcore [shape="box"];
"Oswcore" -- "Ortr1";
"Oswcore" -- "Ortr2";
"Oswcore" -- "Ortr3";
"Oswcore" -- "Ortr4";
"Oswcore" -- "Ortr5";
Pcsw [shape="box"];
"Pcsw" -- "Pclient01";
"Pcsw" -- "Prtr1";
Psw1 [shape="box"];
"Psw1" -- "Pdcop";
"Psw1" -- "Pdns";
"Psw1" -- "Prlg";
"Psw1" -- "Prtr2";
Psw2 [shape="box"];
"Psw2" -- "Prtr3";
"Psw2" -- "Pserver01";
"Psw2" -- "Pserver02";
"Psw2" -- "Pserver03";
"Psw2" -- "Pserver04";
"Psw2" -- "Pserver05";
Psw3 [shape="box"];
"Psw3" -- "Prtr4";
"Psw3" -- "Pserver06";
"Psw3" -- "Pserver07";
"Psw3" -- "Pserver08";
"Psw3" -- "Pserver09";
"Psw3" -- "Pserver10";
Psw4 [shape="box"];
"Psw4" -- "Prtr5";
"Psw4" -- "Pserver11";
"Psw4" -- "Pserver12";
"Psw4" -- "Pserver13";
"Psw4" -- "Pserver14";
"Psw4" -- "Pserver15";
Pswcore [shape="box"];
"Pswcore" -- "Prtr1";
"Pswcore" -- "Prtr2";
"Pswcore" -- "Prtr3";
"Pswcore" -- "Prtr4";
"Pswcore" -- "Prtr5";
Qsw1 [shape="box"];
"Qsw1" -- "Qdcop";
"Qsw1" -- "Qdns";
"Qsw1" -- "Qrlg";
"Qsw1" -- "Qrtr2";
Qsw2 [shape="box"];
"Qsw2" -- "Qrtr3";
"Qsw2" -- "Qserver01";
"Qsw2" -- "Qserver02";
"Qsw2" -- "Qserver03";
"Qsw2" -- "Qserver04";
"Qsw2" -- "Qserver05";
Qsw3 [shape="box"];
"Qsw3" -- "Qrtr4";
"Qsw3" -- "Qserver06";
"Qsw3" -- "Qserver07";
"Qsw3" -- "Qserver08";
"Qsw3" -- "Qserver09";
"Qsw3" -- "Qserver10";
Qsw4 [shape="box"];
"Qsw4" -- "Qrtr5";
"Qsw4" -- "Qserver11";
"Qsw4" -- "Qserver12";
"Qsw4" -- "Qserver13";
"Qsw4" -- "Qserver14";
"Qsw4" -- "Qserver15";
Qswcore [shape="box"];
"Qswcore" -- "Qrtr1";
"Qswcore" -- "Qrtr2";
"Qswcore" -- "Qrtr3";
"Qswcore" -- "Qrtr4";
"Qswcore" -- "Qrtr5";
Rsw1 [shape="box"];
"Rsw1" -- "Rdcop";
"Rsw1" -- "Rdns";
"Rsw1" -- "Rrlg";
"Rsw1" -- "Rrtr2";
Rsw2 [shape="box"];
"Rsw2" -- "Rrtr3";
"Rsw2" -- "Rserver01";
"Rsw2" -- "Rserver02";
"Rsw2" -- "Rserver03";
"Rsw2" -- "Rserver04";
"Rsw2" -- "Rserver05";
Rsw3 [shape="box"];
"Rsw3" -- "Rrtr4";
"Rsw3" -- "Rserver06";
"Rsw3" -- "Rserver07";
"Rsw3" -- "Rserver08";
"Rsw3" -- "Rserver09";
"Rsw3" -- "Rserver10";
Rsw4 [shape="box"];
"Rsw4" -- "Rrtr5";
"Rsw4" -- "Rserver11";
"Rsw4" -- "Rserver12";
"Rsw4" -- "Rserver13";
"Rsw4" -- "Rserver14";
"Rsw4" -- "Rserver15";
Rswcore [shape="box"];
"Rswcore" -- "Rrtr1";
"Rswcore" -- "Rrtr2";
"Rswcore" -- "Rrtr3";
"Rswcore" -- "Rrtr4";
"Rswcore" -- "Rrtr5";
Ssw1 [shape="box"];
"Ssw1" -- "Sdcop";
"Ssw1" -- "Sdns";
"Ssw1" -- "Srlg";
"Ssw1" -- "Srtr2";
Ssw2 [shape="box"];
"Ssw2" -- "Srtr3";
"Ssw2" -- "Sserver01";
"Ssw2" -- "Sserver02";
"Ssw2" -- "Sserver03";
"Ssw2" -- "Sserver04";
"Ssw2" -- "Sserver05";
Ssw3 [shape="box"];
"Ssw3" -- "Srtr4";
"Ssw3" -- "Sserver06";
"Ssw3" -- "Sserver07";
"Ssw3" -- "Sserver08";
"Ssw3" -- "Sserver09";
"Ssw3" -- "Sserver10";
Ssw4 [shape="box"];
"Ssw4" -- "Srtr5";
"Ssw4" -- "Sserver11";
"Ssw4" -- "Sserver12";
"Ssw4" -- "Sserver13";
"Ssw4" -- "Sserver14";
"Ssw4" -- "Sserver15";
Sswcore [shape="box"];
"Sswcore" -- "Srtr1";
"Sswcore" -- "Srtr2";
"Sswcore" -- "Srtr3";
"Sswcore" -- "Srtr4";
"Sswcore" -- "Srtr5";
Tsw1 [shape="box"];
"Tsw1" -- "Tdcop";
"Tsw1" -- "Tdns";
"Tsw1" -- "Trlg";
"Tsw1" -- "Trtr2";
Tsw2 [shape="box"];
"Tsw2" -- "Trtr3";
"Tsw2" -- "Tserver01";
"Tsw2" -- "Tserver02";
"Tsw2" -- "Tserver03";
"Tsw2" -- "Tserver04";
"Tsw2" -- "Tserver05";
Tsw3 [shape="box"];
"Tsw3" -- "Trtr4";
"Tsw3" -- "Tserver06";
"Tsw3" -- "Tserver07";
"Tsw3" -- "Tserver08";
"Tsw3" -- "Tserver09";
"Tsw3" -- "Tserver10";
Tsw4 [shape="box"];
"Tsw4" -- "Trtr5";
"Tsw4" -- "Tserver11";
"Tsw4" -- "Tserver12";
"Tsw4" -- "Tserver13";
"Tsw4" -- "Tserver14";
"Tsw4" -- "Tserver15";
Tswcore [shape="box"];
"Tswcore" -- "Trtr1";
"Tswcore" -- "Trtr2";
"Tswcore" -- "Trtr3";
"Tswcore" -- "Trtr4";
"Tswcore" -- "Trtr5";
}
