import org.gradle.internal.os.OperatingSystem

buildscript {
  repositories {
      mavenCentral()
      jcenter()
  }
}

// Plugins
plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'maven-publish'
    id 'checkstyle'
    id 'findbugs'
    id 'com.dorongold.task-tree' version '1.3'
}


group = 'com.bbn.map'
version = '0.0.1'

description = """MAP Visualization"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {

 mavenLocal()
 mavenCentral()
 jcenter()
 maven {
   url 'https://repository.apache.org/content/repositories/snapshots'
 }
}

configurations {
    providedRuntime
    all*.exclude group: 'ch.qos.logback'
}

dependencies {
    compile group: 'com.bbn.map', name: 'MAP-Agent', version: '0.1.15'
}

// set gradle version when generating the wrapper
task wrapper(type: Wrapper) {
     gradleVersion = '4.0'
}

test {
    testLogging.showStandardStreams = true
}

checkstyle {
    config = resources.text.fromFile('style.xml', 'UTF-8')
    showViolations = true
    ignoreFailures = false
}

findbugs {
    ignoreFailures = true
}

// need to delete the bin directory created by IDEs
clean {
  delete 'bin'
}

task sourceJar(type: Jar) {
  classifier "sources"
  from sourceSets.main.allJava
}

publishing {
    repositories {
        mavenLocal()
    }
    
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

jar {
  manifest {
      attributes 'Main-Class': 'com.bbn.map.ap.visualizer.MapScenarioVisualization'
  }
}

springBoot {
    buildInfo()
    mainClass = 'com.bbn.map.ap.visualizer.MapScenarioVisualization'
}

bootRepackage {
    classifier = 'executable'
}
