import org.gradle.internal.os.OperatingSystem

buildscript {
  repositories {
      jcenter()
  }
}

// Plugins
plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'checkstyle'
    id 'findbugs'
    id 'com.dorongold.task-tree' version '1.3'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'        
}

def props = new Properties()
file("../gradle.common.properties").withInputStream { props.load(it) }

group = 'com.bbn.map'
version = '0.0.1'

description = """MAP Visualization"""
mainClassName = "com.bbn.map.ap.visualizer.MapScenarioVisualization"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
  // local repository first
  mavenLocal()
  
  jcenter()
}

configurations {
    providedRuntime
    all*.exclude group: 'ch.qos.logback'
}

dependencies {
    compile group: 'com.bbn.map', name: 'MAP-Agent', version: props.getProperty("map_agent_version")
}

// set gradle version when generating the wrapper
task wrapper(type: Wrapper) {
     gradleVersion = '4.0'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

test {
    testLogging.showStandardStreams = true
    ignoreFailures Boolean.getBoolean("test.ignoreFailures")        
}

checkstyle {
    config = resources.text.fromFile('style.xml', 'UTF-8')
    showViolations = true
    ignoreFailures = false
    toolVersion = "8.10"
}

findbugs {
    ignoreFailures = true
}

task sourceJar(type: Jar) {
  classifier "sources"
  from sourceSets.main.allJava
}

publishing {
    repositories {
        mavenLocal()
    }
    
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

shadowJar {
    classifier = 'executable'
    zip64 = true
    
    // for some reason including the Log4j2 dat file causes problems
    // excluding the file causes log4j4 to scan for plugins and everything works 
    exclude 'META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat'
 }
