map_agent_version=2.6.101

# Utilities
apache_hc_version=4.3.5
xml_matchers_version=1.0-RC1
slf4j_version=1.7.19
commons_cli_version=1.4
commons_csv_version=1.5
durian_version=2.0
log4j_version=2.8.2

jackson_version=2.8.9
guava_version=22.0
lombok_version=1.16.10

# Testing
hamcrest_version=2.1
junit_version=4.12
assertj_core_version=3.1.0
mockito_version=1.10.19
