map_lofi_version=4.18.3

# Utilities
apache_hc_version=4.5.8
xml_matchers_version=1.0-RC1
commons_cli_version=1.4
commons_csv_version=1.5
durian_version=3.4.0

lombok_version=1.18.6

# Testing
assertj_core_version=3.12.2
mockito_version=2.27.0
