# CP Paper

set ns [new Simulator]
source tb_compat.tcl


# Clients
set clientPoolA [$ns node]
tb-set-node-os $clientPoolA UBUNTU16-64-MAP
tb-set-hardware $clientPoolA no_containers_large

set clientPoolF [$ns node]
tb-set-node-os $clientPoolF UBUNTU16-64-MAP
tb-set-hardware $clientPoolF no_containers_large

set clientPoolP [$ns node]
tb-set-node-os $clientPoolP UBUNTU16-64-MAP
tb-set-hardware $clientPoolP no_containers_large


# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA UBUNTU16-64-MAP
tb-set-hardware $nodeA no_containers_medium
set Adns [$ns node]
tb-set-node-os $Adns UBUNTU16-64-MAP
tb-set-hardware $Adns no_containers_medium
set Adcop [$ns node]
tb-set-node-os $Adcop UBUNTU16-64-MAP
tb-set-hardware $Adcop no_containers_small
set Arlg [$ns node]
tb-set-node-os $Arlg UBUNTU16-64-MAP
tb-set-hardware $Arlg no_containers_medium
set Aserver01 [$ns node]
tb-set-node-os $Aserver01 UBUNTU16-64-MAP
tb-set-hardware $Aserver01 small

set nodeB [$ns node]
tb-set-node-os $nodeB UBUNTU16-64-MAP
tb-set-hardware $nodeB no_containers_medium
set Bdns [$ns node]
tb-set-node-os $Bdns UBUNTU16-64-MAP
tb-set-hardware $Bdns no_containers_medium
set Bdcop [$ns node]
tb-set-node-os $Bdcop UBUNTU16-64-MAP
tb-set-hardware $Bdcop no_containers_small
set Brlg [$ns node]
tb-set-node-os $Brlg UBUNTU16-64-MAP
tb-set-hardware $Brlg no_containers_medium
set Bserver01 [$ns node]
tb-set-node-os $Bserver01 UBUNTU16-64-MAP
tb-set-hardware $Bserver01 small


set nodeC [$ns node]
tb-set-node-os $nodeC UBUNTU16-64-MAP
tb-set-hardware $nodeC no_containers_medium
set Cdns [$ns node]
tb-set-node-os $Cdns UBUNTU16-64-MAP
tb-set-hardware $Cdns no_containers_medium
set Cdcop [$ns node]
tb-set-node-os $Cdcop UBUNTU16-64-MAP
tb-set-hardware $Cdcop no_containers_small
set Crlg [$ns node]
tb-set-node-os $Crlg UBUNTU16-64-MAP
tb-set-hardware $Crlg no_containers_medium

set Crtr1 [$ns node]
tb-set-node-os $Crtr1 UBUNTU16-64-MAP
tb-set-hardware $Crtr1 no_containers_medium
set Cserver01 [$ns node]
tb-set-node-os $Cserver01 UBUNTU16-64-MAP
tb-set-hardware $Cserver01 small
set Cserver02 [$ns node]
tb-set-node-os $Cserver02 UBUNTU16-64-MAP
tb-set-hardware $Cserver02 small
set Cserver03 [$ns node]
tb-set-node-os $Cserver03 UBUNTU16-64-MAP
tb-set-hardware $Cserver03 small
set Cserver04 [$ns node]
tb-set-node-os $Cserver04 UBUNTU16-64-MAP
tb-set-hardware $Cserver04 small
set Cserver05 [$ns node]
tb-set-node-os $Cserver05 UBUNTU16-64-MAP
tb-set-hardware $Cserver05 small

set Crtr2 [$ns node]
tb-set-node-os $Crtr2 UBUNTU16-64-MAP
tb-set-hardware $Crtr2 no_containers_medium
set Cserver06 [$ns node]
tb-set-node-os $Cserver06 UBUNTU16-64-MAP
tb-set-hardware $Cserver06 small
set Cserver07 [$ns node]
tb-set-node-os $Cserver07 UBUNTU16-64-MAP
tb-set-hardware $Cserver07 small
set Cserver08 [$ns node]
tb-set-node-os $Cserver08 UBUNTU16-64-MAP
tb-set-hardware $Cserver08 small
set Cserver09 [$ns node]
tb-set-node-os $Cserver09 UBUNTU16-64-MAP
tb-set-hardware $Cserver09 small
set Cserver10 [$ns node]
tb-set-node-os $Cserver10 UBUNTU16-64-MAP
tb-set-hardware $Cserver10 small

set Crtr3 [$ns node]
tb-set-node-os $Crtr3 UBUNTU16-64-MAP
tb-set-hardware $Crtr3 no_containers_medium
set Cserver11 [$ns node]
tb-set-node-os $Cserver11 UBUNTU16-64-MAP
tb-set-hardware $Cserver11 small
set Cserver12 [$ns node]
tb-set-node-os $Cserver12 UBUNTU16-64-MAP
tb-set-hardware $Cserver12 small
set Cserver13 [$ns node]
tb-set-node-os $Cserver13 UBUNTU16-64-MAP
tb-set-hardware $Cserver13 small
set Cserver14 [$ns node]
tb-set-node-os $Cserver14 UBUNTU16-64-MAP
tb-set-hardware $Cserver14 small
set Cserver15 [$ns node]
tb-set-node-os $Cserver15 UBUNTU16-64-MAP
tb-set-hardware $Cserver15 small

set Crtr4 [$ns node]
tb-set-node-os $Crtr4 UBUNTU16-64-MAP
tb-set-hardware $Crtr4 no_containers_medium
set Cserver16 [$ns node]
tb-set-node-os $Cserver16 UBUNTU16-64-MAP
tb-set-hardware $Cserver16 small
set Cserver17 [$ns node]
tb-set-node-os $Cserver17 UBUNTU16-64-MAP
tb-set-hardware $Cserver17 small
set Cserver18 [$ns node]
tb-set-node-os $Cserver18 UBUNTU16-64-MAP
tb-set-hardware $Cserver18 small
set Cserver19 [$ns node]
tb-set-node-os $Cserver19 UBUNTU16-64-MAP
tb-set-hardware $Cserver19 small
set Cserver20 [$ns node]
tb-set-node-os $Cserver20 UBUNTU16-64-MAP
tb-set-hardware $Cserver20 small

set Crtr5 [$ns node]
tb-set-node-os $Crtr5 UBUNTU16-64-MAP
tb-set-hardware $Crtr5 no_containers_medium
set Cserver21 [$ns node]
tb-set-node-os $Cserver21 UBUNTU16-64-MAP
tb-set-hardware $Cserver21 small
set Cserver22 [$ns node]
tb-set-node-os $Cserver22 UBUNTU16-64-MAP
tb-set-hardware $Cserver22 small
set Cserver23 [$ns node]
tb-set-node-os $Cserver23 UBUNTU16-64-MAP
tb-set-hardware $Cserver23 small
set Cserver24 [$ns node]
tb-set-node-os $Cserver24 UBUNTU16-64-MAP
tb-set-hardware $Cserver24 small
set Cserver25 [$ns node]
tb-set-node-os $Cserver25 UBUNTU16-64-MAP
tb-set-hardware $Cserver25 small


set nodeD [$ns node]
tb-set-node-os $nodeD UBUNTU16-64-MAP
tb-set-hardware $nodeD no_containers_medium
set Ddns [$ns node]
tb-set-node-os $Ddns UBUNTU16-64-MAP
tb-set-hardware $Ddns no_containers_medium
set Ddcop [$ns node]
tb-set-node-os $Ddcop UBUNTU16-64-MAP
tb-set-hardware $Ddcop no_containers_small
set Drlg [$ns node]
tb-set-node-os $Drlg UBUNTU16-64-MAP
tb-set-hardware $Drlg no_containers_medium
set Dserver01 [$ns node]
tb-set-node-os $Dserver01 UBUNTU16-64-MAP
tb-set-hardware $Dserver01 small

set nodeE [$ns node]
tb-set-node-os $nodeE UBUNTU16-64-MAP
tb-set-hardware $nodeE no_containers_medium
set Edns [$ns node]
tb-set-node-os $Edns UBUNTU16-64-MAP
tb-set-hardware $Edns no_containers_medium
set Edcop [$ns node]
tb-set-node-os $Edcop UBUNTU16-64-MAP
tb-set-hardware $Edcop no_containers_small
set Erlg [$ns node]
tb-set-node-os $Erlg UBUNTU16-64-MAP
tb-set-hardware $Erlg no_containers_medium
set Eserver01 [$ns node]
tb-set-node-os $Eserver01 UBUNTU16-64-MAP
tb-set-hardware $Eserver01 small

set nodeF [$ns node]
tb-set-node-os $nodeF UBUNTU16-64-MAP
tb-set-hardware $nodeF no_containers_medium
set Fdns [$ns node]
tb-set-node-os $Fdns UBUNTU16-64-MAP
tb-set-hardware $Fdns no_containers_medium
set Fdcop [$ns node]
tb-set-node-os $Fdcop UBUNTU16-64-MAP
tb-set-hardware $Fdcop no_containers_small
set Frlg [$ns node]
tb-set-node-os $Frlg UBUNTU16-64-MAP
tb-set-hardware $Frlg no_containers_medium
set Fserver01 [$ns node]
tb-set-node-os $Fserver01 UBUNTU16-64-MAP
tb-set-hardware $Fserver01 small

set nodeG [$ns node]
tb-set-node-os $nodeG UBUNTU16-64-MAP
tb-set-hardware $nodeG no_containers_medium
set Gdns [$ns node]
tb-set-node-os $Gdns UBUNTU16-64-MAP
tb-set-hardware $Gdns no_containers_medium
set Gdcop [$ns node]
tb-set-node-os $Gdcop UBUNTU16-64-MAP
tb-set-hardware $Gdcop no_containers_small
set Grlg [$ns node]
tb-set-node-os $Grlg UBUNTU16-64-MAP
tb-set-hardware $Grlg no_containers_medium
set Gserver01 [$ns node]
tb-set-node-os $Gserver01 UBUNTU16-64-MAP
tb-set-hardware $Gserver01 small

set nodeH [$ns node]
tb-set-node-os $nodeH UBUNTU16-64-MAP
tb-set-hardware $nodeH no_containers_medium
set Hdns [$ns node]
tb-set-node-os $Hdns UBUNTU16-64-MAP
tb-set-hardware $Hdns no_containers_medium
set Hdcop [$ns node]
tb-set-node-os $Hdcop UBUNTU16-64-MAP
tb-set-hardware $Hdcop no_containers_small
set Hrlg [$ns node]
tb-set-node-os $Hrlg UBUNTU16-64-MAP
tb-set-hardware $Hrlg no_containers_medium
set Hserver01 [$ns node]
tb-set-node-os $Hserver01 UBUNTU16-64-MAP
tb-set-hardware $Hserver01 small

set nodeI [$ns node]
tb-set-node-os $nodeI UBUNTU16-64-MAP
tb-set-hardware $nodeI no_containers_medium
set Idns [$ns node]
tb-set-node-os $Idns UBUNTU16-64-MAP
tb-set-hardware $Idns no_containers_medium
set Idcop [$ns node]
tb-set-node-os $Idcop UBUNTU16-64-MAP
tb-set-hardware $Idcop no_containers_small
set Irlg [$ns node]
tb-set-node-os $Irlg UBUNTU16-64-MAP
tb-set-hardware $Irlg no_containers_medium
set Iserver01 [$ns node]
tb-set-node-os $Iserver01 UBUNTU16-64-MAP
tb-set-hardware $Iserver01 small

set nodeJ [$ns node]
tb-set-node-os $nodeJ UBUNTU16-64-MAP
tb-set-hardware $nodeJ no_containers_medium
set Jdns [$ns node]
tb-set-node-os $Jdns UBUNTU16-64-MAP
tb-set-hardware $Jdns no_containers_medium
set Jdcop [$ns node]
tb-set-node-os $Jdcop UBUNTU16-64-MAP
tb-set-hardware $Jdcop no_containers_small
set Jrlg [$ns node]
tb-set-node-os $Jrlg UBUNTU16-64-MAP
tb-set-hardware $Jrlg no_containers_medium
set Jserver01 [$ns node]
tb-set-node-os $Jserver01 UBUNTU16-64-MAP
tb-set-hardware $Jserver01 small

set nodeK [$ns node]
tb-set-node-os $nodeK UBUNTU16-64-MAP
tb-set-hardware $nodeK no_containers_medium
set Kdns [$ns node]
tb-set-node-os $Kdns UBUNTU16-64-MAP
tb-set-hardware $Kdns no_containers_medium
set Kdcop [$ns node]
tb-set-node-os $Kdcop UBUNTU16-64-MAP
tb-set-hardware $Kdcop no_containers_small
set Krlg [$ns node]
tb-set-node-os $Krlg UBUNTU16-64-MAP
tb-set-hardware $Krlg no_containers_medium
set Kserver01 [$ns node]
tb-set-node-os $Kserver01 UBUNTU16-64-MAP
tb-set-hardware $Kserver01 small

set nodeL [$ns node]
tb-set-node-os $nodeL UBUNTU16-64-MAP
tb-set-hardware $nodeL no_containers_medium
set Ldns [$ns node]
tb-set-node-os $Ldns UBUNTU16-64-MAP
tb-set-hardware $Ldns no_containers_medium
set Ldcop [$ns node]
tb-set-node-os $Ldcop UBUNTU16-64-MAP
tb-set-hardware $Ldcop no_containers_small
set Lrlg [$ns node]
tb-set-node-os $Lrlg UBUNTU16-64-MAP
tb-set-hardware $Lrlg no_containers_medium
set Lserver01 [$ns node]
tb-set-node-os $Lserver01 UBUNTU16-64-MAP
tb-set-hardware $Lserver01 small

set nodeM [$ns node]
tb-set-node-os $nodeM UBUNTU16-64-MAP
tb-set-hardware $nodeM no_containers_medium
set Mdns [$ns node]
tb-set-node-os $Mdns UBUNTU16-64-MAP
tb-set-hardware $Mdns no_containers_medium
set Mdcop [$ns node]
tb-set-node-os $Mdcop UBUNTU16-64-MAP
tb-set-hardware $Mdcop no_containers_small
set Mrlg [$ns node]
tb-set-node-os $Mrlg UBUNTU16-64-MAP
tb-set-hardware $Mrlg no_containers_medium
set Mserver01 [$ns node]
tb-set-node-os $Mserver01 UBUNTU16-64-MAP
tb-set-hardware $Mserver01 small

set nodeN [$ns node]
tb-set-node-os $nodeN UBUNTU16-64-MAP
tb-set-hardware $nodeN no_containers_medium
set Ndns [$ns node]
tb-set-node-os $Ndns UBUNTU16-64-MAP
tb-set-hardware $Ndns no_containers_medium
set Ndcop [$ns node]
tb-set-node-os $Ndcop UBUNTU16-64-MAP
tb-set-hardware $Ndcop no_containers_small
set Nrlg [$ns node]
tb-set-node-os $Nrlg UBUNTU16-64-MAP
tb-set-hardware $Nrlg no_containers_medium
set Nserver01 [$ns node]
tb-set-node-os $Nserver01 UBUNTU16-64-MAP
tb-set-hardware $Nserver01 small

set nodeO [$ns node]
tb-set-node-os $nodeO UBUNTU16-64-MAP
tb-set-hardware $nodeO no_containers_medium
set Odns [$ns node]
tb-set-node-os $Odns UBUNTU16-64-MAP
tb-set-hardware $Odns no_containers_medium
set Odcop [$ns node]
tb-set-node-os $Odcop UBUNTU16-64-MAP
tb-set-hardware $Odcop no_containers_small
set Orlg [$ns node]
tb-set-node-os $Orlg UBUNTU16-64-MAP
tb-set-hardware $Orlg no_containers_medium
set Oserver01 [$ns node]
tb-set-node-os $Oserver01 UBUNTU16-64-MAP
tb-set-hardware $Oserver01 small

set nodeP [$ns node]
tb-set-node-os $nodeP UBUNTU16-64-MAP
tb-set-hardware $nodeP no_containers_medium
set Pdns [$ns node]
tb-set-node-os $Pdns UBUNTU16-64-MAP
tb-set-hardware $Pdns no_containers_medium
set Pdcop [$ns node]
tb-set-node-os $Pdcop UBUNTU16-64-MAP
tb-set-hardware $Pdcop no_containers_small
set Prlg [$ns node]
tb-set-node-os $Prlg UBUNTU16-64-MAP
tb-set-hardware $Prlg no_containers_medium
set Pserver01 [$ns node]
tb-set-node-os $Pserver01 UBUNTU16-64-MAP
tb-set-hardware $Pserver01 small

set nodeQ [$ns node]
tb-set-node-os $nodeQ UBUNTU16-64-MAP
tb-set-hardware $nodeQ no_containers_medium
set Qdns [$ns node]
tb-set-node-os $Qdns UBUNTU16-64-MAP
tb-set-hardware $Qdns no_containers_medium
set Qdcop [$ns node]
tb-set-node-os $Qdcop UBUNTU16-64-MAP
tb-set-hardware $Qdcop no_containers_small
set Qrlg [$ns node]
tb-set-node-os $Qrlg UBUNTU16-64-MAP
tb-set-hardware $Qrlg no_containers_medium
set Qserver01 [$ns node]
tb-set-node-os $Qserver01 UBUNTU16-64-MAP
tb-set-hardware $Qserver01 small

set nodeR [$ns node]
tb-set-node-os $nodeR UBUNTU16-64-MAP
tb-set-hardware $nodeR no_containers_medium
set Rdns [$ns node]
tb-set-node-os $Rdns UBUNTU16-64-MAP
tb-set-hardware $Rdns no_containers_medium
set Rdcop [$ns node]
tb-set-node-os $Rdcop UBUNTU16-64-MAP
tb-set-hardware $Rdcop no_containers_small
set Rrlg [$ns node]
tb-set-node-os $Rrlg UBUNTU16-64-MAP
tb-set-hardware $Rrlg no_containers_medium
set Rserver01 [$ns node]
tb-set-node-os $Rserver01 UBUNTU16-64-MAP
tb-set-hardware $Rserver01 small

set nodeS [$ns node]
tb-set-node-os $nodeS UBUNTU16-64-MAP
tb-set-hardware $nodeS no_containers_medium
set Sdns [$ns node]
tb-set-node-os $Sdns UBUNTU16-64-MAP
tb-set-hardware $Sdns no_containers_medium
set Sdcop [$ns node]
tb-set-node-os $Sdcop UBUNTU16-64-MAP
tb-set-hardware $Sdcop no_containers_small
set Srlg [$ns node]
tb-set-node-os $Srlg UBUNTU16-64-MAP
tb-set-hardware $Srlg no_containers_medium
set Sserver01 [$ns node]
tb-set-node-os $Sserver01 UBUNTU16-64-MAP
tb-set-hardware $Sserver01 small

set nodeT [$ns node]
tb-set-node-os $nodeT UBUNTU16-64-MAP
tb-set-hardware $nodeT no_containers_medium
set Tdns [$ns node]
tb-set-node-os $Tdns UBUNTU16-64-MAP
tb-set-hardware $Tdns no_containers_medium
set Tdcop [$ns node]
tb-set-node-os $Tdcop UBUNTU16-64-MAP
tb-set-hardware $Tdcop no_containers_small
set Trlg [$ns node]
tb-set-node-os $Trlg UBUNTU16-64-MAP
tb-set-hardware $Trlg no_containers_medium
set Tserver01 [$ns node]
tb-set-node-os $Tserver01 UBUNTU16-64-MAP
tb-set-hardware $Tserver01 small



#Intra-Region Switches
set Asw [$ns make-lan "$nodeA $Adns $Adcop $Arlg $Aserver01" 100Mb 0.0ms]
set Bsw [$ns make-lan "$nodeB $Bdns $Bdcop $Brlg $Bserver01" 100Mb 0.0ms]
set Csw [$ns make-lan "$nodeC $Cdns $Cdcop $Crlg $Crtr1 $Crtr2 $Crtr3 $Crtr4 $Crtr5" 100Mb 100.0ms]
set Crtr1sw [$ns make-lan "$Crtr1 $Cserver01 $Cserver02 $Cserver03 $Cserver04 $Cserver05" 100Mb 0.0ms]
set Crtr2sw [$ns make-lan "$Crtr2 $Cserver06 $Cserver07 $Cserver08 $Cserver09 $Cserver10" 100Mb 0.0ms]
set Crtr3sw [$ns make-lan "$Crtr3 $Cserver11 $Cserver12 $Cserver13 $Cserver14 $Cserver15" 100Mb 0.0ms]
set Crtr4sw [$ns make-lan "$Crtr4 $Cserver16 $Cserver17 $Cserver18 $Cserver19 $Cserver20" 100Mb 0.0ms]
set Crtr5sw [$ns make-lan "$Crtr5 $Cserver21 $Cserver22 $Cserver23 $Cserver24 $Cserver25" 100Mb 0.0ms]
set Dsw [$ns make-lan "$nodeD $Ddns $Ddcop $Drlg $Dserver01" 100Mb 0.0ms]
set Esw [$ns make-lan "$nodeE $Edns $Edcop $Erlg $Eserver01" 100Mb 0.0ms]
set Fsw [$ns make-lan "$nodeF $Fdns $Fdcop $Frlg $Fserver01" 100Mb 0.0ms]
set Gsw [$ns make-lan "$nodeG $Gdns $Gdcop $Grlg $Gserver01" 100Mb 0.0ms]
set Hsw [$ns make-lan "$nodeH $Hdns $Hdcop $Hrlg $Hserver01" 100Mb 0.0ms]
set Isw [$ns make-lan "$nodeI $Idns $Idcop $Irlg $Iserver01" 100Mb 0.0ms]
set Jsw [$ns make-lan "$nodeJ $Jdns $Jdcop $Jrlg $Jserver01" 100Mb 0.0ms]
set Ksw [$ns make-lan "$nodeK $Kdns $Kdcop $Krlg $Kserver01" 100Mb 0.0ms]
set Lsw [$ns make-lan "$nodeL $Ldns $Ldcop $Lrlg $Lserver01" 100Mb 0.0ms]
set Msw [$ns make-lan "$nodeM $Mdns $Mdcop $Mrlg $Mserver01" 100Mb 0.0ms]
set Nsw [$ns make-lan "$nodeN $Ndns $Ndcop $Nrlg $Nserver01" 100Mb 0.0ms]
set Osw [$ns make-lan "$nodeO $Odns $Odcop $Orlg $Oserver01" 100Mb 0.0ms]
set Psw [$ns make-lan "$nodeP $Pdns $Pdcop $Prlg $Pserver01" 100Mb 0.0ms]
set Qsw [$ns make-lan "$nodeQ $Qdns $Qdcop $Qrlg $Qserver01" 100Mb 0.0ms]
set Rsw [$ns make-lan "$nodeR $Rdns $Rdcop $Rrlg $Rserver01" 100Mb 0.0ms]
set Ssw [$ns make-lan "$nodeS $Sdns $Sdcop $Srlg $Sserver01" 100Mb 0.0ms]
set Tsw [$ns make-lan "$nodeT $Tdns $Tdcop $Trlg $Tserver01" 100Mb 0.0ms]


# Inter-Region Links
set linkBA [$ns duplex-link $nodeB $nodeA 200Mb 20.0ms DropTail]
set linkCA [$ns duplex-link $nodeC $nodeA 200Mb 20.0ms DropTail]
set linkGC [$ns duplex-link $nodeG $nodeC 200Mb 20.0ms DropTail]
set linkHC [$ns duplex-link $nodeH $nodeC 200Mb 20.0ms DropTail]
set linkIF [$ns duplex-link $nodeI $nodeF 200Mb 20.0ms DropTail]
set linkJF [$ns duplex-link $nodeJ $nodeF 200Mb 20.0ms DropTail]
set linkLJ [$ns duplex-link $nodeL $nodeJ 200Mb 20.0ms DropTail]
set linkMG [$ns duplex-link $nodeM $nodeG 200Mb 20.0ms DropTail]
set linkNE [$ns duplex-link $nodeN $nodeE 200Mb 20.0ms DropTail]
set linkNI [$ns duplex-link $nodeN $nodeI 200Mb 20.0ms DropTail]
set linkOM [$ns duplex-link $nodeO $nodeM 200Mb 20.0ms DropTail]
set linkPA [$ns duplex-link $nodeP $nodeA 200Mb 20.0ms DropTail]
set linkQG [$ns duplex-link $nodeQ $nodeG 200Mb 20.0ms DropTail]
set linkQK [$ns duplex-link $nodeQ $nodeK 200Mb 20.0ms DropTail]
set linkRD [$ns duplex-link $nodeR $nodeD 200Mb 20.0ms DropTail]
set linkRF [$ns duplex-link $nodeR $nodeF 200Mb 20.0ms DropTail]
set linkRG [$ns duplex-link $nodeR $nodeG 200Mb 50.0ms DropTail]
set linkSC [$ns duplex-link $nodeS $nodeC 200Mb 20.0ms DropTail]
set linkTJ [$ns duplex-link $nodeT $nodeJ 200Mb 20.0ms DropTail]


# Client Links
set linkClientA [$ns duplex-link $clientPoolA $nodeA 100Mb 0.0ms DropTail]
set linkClientF [$ns duplex-link $clientPoolF $nodeF 100Mb 0.0ms DropTail]
set linkClientP [$ns duplex-link $clientPoolP $nodeP 100Mb 0.0ms DropTail]

$ns rtproto Static
$ns run