# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Clients
set clientPoolA [$ns node]
tb-set-node-os $clientPoolA XEN46-64-STD

set clientPoolB [$ns node]
tb-set-node-os $clientPoolB XEN46-64-STD

set clientPoolC [$ns node]
tb-set-node-os $clientPoolC XEN46-64-STD

# NCPs
set nodeA0 [$ns node]
tb-set-node-os $nodeA0 XEN46-64-STD
tb-set-hardware $nodeA0 simple

set nodeA1 [$ns node]
tb-set-node-os $nodeA1 XEN46-64-STD
tb-set-hardware $nodeA1 simple

set nodeA2 [$ns node]
tb-set-node-os $nodeA2 XEN46-64-STD
tb-set-hardware $nodeA2 simple

set nodeA3 [$ns node]
tb-set-node-os $nodeA3 XEN46-64-STD
tb-set-hardware $nodeA3 simple

set nodeA4 [$ns node]
tb-set-node-os $nodeA4 XEN46-64-STD
tb-set-hardware $nodeA4 simple

set nodeB0 [$ns node]
tb-set-node-os $nodeB0 XEN46-64-STD
tb-set-hardware $nodeB0 simple

set nodeB1 [$ns node]
tb-set-node-os $nodeB1 XEN46-64-STD
tb-set-hardware $nodeB1 simple

set nodeB2 [$ns node]
tb-set-node-os $nodeB2 XEN46-64-STD
tb-set-hardware $nodeB2 simple

set nodeB3 [$ns node]
tb-set-node-os $nodeB3 XEN46-64-STD
tb-set-hardware $nodeB3 simple

set nodeB4 [$ns node]
tb-set-node-os $nodeB4 XEN46-64-STD
tb-set-hardware $nodeB4 simple

set nodeC0 [$ns node]
tb-set-node-os $nodeC0 XEN46-64-STD
tb-set-hardware $nodeC0 simple

set nodeC1 [$ns node]
tb-set-node-os $nodeC1 XEN46-64-STD
tb-set-hardware $nodeC1 simple

set nodeC2 [$ns node]
tb-set-node-os $nodeC2 XEN46-64-STD
tb-set-hardware $nodeC2 simple

set nodeC3 [$ns node]
tb-set-node-os $nodeC3 XEN46-64-STD
tb-set-hardware $nodeC3 simple

set nodeC4 [$ns node]
tb-set-node-os $nodeC4 XEN46-64-STD
tb-set-hardware $nodeC4 simple

set serverX [$ns node]
tb-set-node-os $serverX XEN46-64-STD
tb-set-hardware $serverX large

# Links
set linkA0A1 [$ns duplex-link $nodeA0 $nodeA1 100000.0kb 0.0ms DropTail]
set linkA0A2 [$ns duplex-link $nodeA0 $nodeA2 100000.0kb 0.0ms DropTail]
set linkA0A3 [$ns duplex-link $nodeA0 $nodeA3 100000.0kb 0.0ms DropTail]
set linkA0A4 [$ns duplex-link $nodeA0 $nodeA4 100000.0kb 0.0ms DropTail]

set linkA0X [$ns duplex-link $nodeA0 $serverX 100000.0kb 0.0ms DropTail]
set linkA0CA [$ns duplex-link $clientPoolA $nodeA0 100000.0kb 0.0ms DropTail]

set linkB0B1 [$ns duplex-link $nodeB0 $nodeB1 100000.0kb 0.0ms DropTail]
set linkB0B2 [$ns duplex-link $nodeB0 $nodeB2 100000.0kb 0.0ms DropTail]
set linkB0B3 [$ns duplex-link $nodeB0 $nodeB3 100000.0kb 0.0ms DropTail]
set linkB0B4 [$ns duplex-link $nodeB0 $nodeB4 100000.0kb 0.0ms DropTail]

set linkB0X [$ns duplex-link $nodeB0 $serverX 100000.0kb 0.0ms DropTail]
set linkB0CB [$ns duplex-link $clientPoolB $nodeB0 100000.0kb 0.0ms DropTail]

set linkC0C1 [$ns duplex-link $nodeC0 $nodeC1 100000.0kb 0.0ms DropTail]
set linkC0C2 [$ns duplex-link $nodeC0 $nodeC2 100000.0kb 0.0ms DropTail]
set linkC0C3 [$ns duplex-link $nodeC0 $nodeC3 100000.0kb 0.0ms DropTail]
set linkC0C4 [$ns duplex-link $nodeC0 $nodeC4 100000.0kb 0.0ms DropTail]

set linkC0X [$ns duplex-link $nodeC0 $serverX 100000.0kb 0.0ms DropTail]
set linkC0CC [$ns duplex-link $clientPoolC $nodeC0 100000.0kb 0.0ms DropTail]

set regAB100 [$ns duplex-link $nodeA0 $nodeB0 100000.0kb 0.0ms DropTail]
set regAC100 [$ns duplex-link $nodeA0 $nodeC0 100000.0kb 0.0ms DropTail]
set regBC100 [$ns duplex-link $nodeB0 $nodeC0 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 4/26/17 6:54 PM
